<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar-16.ico">
  <link rel="mask-icon" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/animate.css/3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cosmosning.github.io","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"motion":{"enable":true,"async":true,"transition":{"post_block":"bounceInDown","post_header":"bounceIn","post_body":"bounceInDown","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}};
  </script>

  <meta name="description" content="本文将简要介绍 SPARQL 的基本语法">
<meta property="og:type" content="article">
<meta property="og:title" content="SPARQL简易入门">
<meta property="og:url" content="https://cosmosning.github.io/2020/07/22/sparql-grammar-tutorial/index.html">
<meta property="og:site_name" content="CosmosNing的个人博客">
<meta property="og:description" content="本文将简要介绍 SPARQL 的基本语法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-22T13:27:40.000Z">
<meta property="article:modified_time" content="2020-09-19T12:29:57.037Z">
<meta property="article:author" content="CosmosNing">
<meta property="article:tag" content="SPARQL">
<meta property="article:tag" content="图数据库查询语言">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cosmosning.github.io/2020/07/22/sparql-grammar-tutorial/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SPARQL简易入门 | CosmosNing的个人博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e9fd1f40248f9db466678920736a9fa3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CosmosNing的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">CosmosNing的个人博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索·好奇</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">63</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">66</span></a>

  </li>
        <li class="menu-item menu-item-neo4j">

    <a href="/neo4j/" rel="section"><i class="fa fa-book fa-fw"></i>neo4j</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#sparql-简介"><span class="nav-number">1.</span> <span class="nav-text">SPARQL 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本语法"><span class="nav-number">2.</span> <span class="nav-text">基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#符号"><span class="nav-number">2.1.</span> <span class="nav-text">符号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量和常量字符串数字及uri"><span class="nav-number">2.1.1.</span> <span class="nav-text">变量和常量（字符串、数字及URI）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标点符号"><span class="nav-number">2.1.2.</span> <span class="nav-text">标点符号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语句"><span class="nav-number">2.2.</span> <span class="nav-text">语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查询"><span class="nav-number">2.2.1.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加tbd"><span class="nav-number">2.2.2.</span> <span class="nav-text">增加（TBD）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新tbd"><span class="nav-number">2.2.3.</span> <span class="nav-text">更新（TBD）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除tbd"><span class="nav-number">2.2.4.</span> <span class="nav-text">删除（TBD）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见关键字"><span class="nav-number">3.</span> <span class="nav-text">常见关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#where"><span class="nav-number">3.1.</span> <span class="nav-text">WHERE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#distinct"><span class="nav-number">3.2.</span> <span class="nav-text">DISTINCT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#from"><span class="nav-number">3.3.</span> <span class="nav-text">FROM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#graph"><span class="nav-number">3.4.</span> <span class="nav-text">GRAPH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#optional"><span class="nav-number">3.5.</span> <span class="nav-text">OPTIONAL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#filter-filter-not-exists-及-minus"><span class="nav-number">3.6.</span> <span class="nav-text">FILTER 、 FILTER NOT EXISTS 及 MINUS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#union"><span class="nav-number">3.7.</span> <span class="nav-text">UNION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#notin"><span class="nav-number">3.8.</span> <span class="nav-text">（NOT）IN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#limit-及-offset"><span class="nav-number">3.9.</span> <span class="nav-text">LIMIT 及 OFFSET</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#order-by-和-group-by-having"><span class="nav-number">3.10.</span> <span class="nav-text">ORDER BY 和 GROUP BY [HAVING ]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#as"><span class="nav-number">3.11.</span> <span class="nav-text">AS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bind"><span class="nav-number">3.12.</span> <span class="nav-text">BIND</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#values"><span class="nav-number">3.13.</span> <span class="nav-text">VALUES</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undef"><span class="nav-number">3.14.</span> <span class="nav-text">UNDEF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#service"><span class="nav-number">3.15.</span> <span class="nav-text">SERVICE</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见函数"><span class="nav-number">4.</span> <span class="nav-text">常见函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#maxminavgsumcount"><span class="nav-number">4.1.</span> <span class="nav-text">MAX()、MIN()、AVG()、SUM()、COUNT()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐阅读"><span class="nav-number">7.</span> <span class="nav-text">推荐阅读</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CosmosNing"
      src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar.png">
  <p class="site-author-name" itemprop="name">CosmosNing</p>
  <div class="site-description" itemprop="description">编程·学习·生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/CosmosNing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CosmosNing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/%E5%AE%81%E5%81%A5-%E6%9D%8E-86a45b135/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;%E5%AE%81%E5%81%A5-%E6%9D%8E-86a45b135&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cosmosning@gmail.com" title="E-Mail → mailto:cosmosning@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="Rss → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>Rss</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198328448195/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198328448195&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/CosmosNing" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cosmosning.github.io/2020/07/22/sparql-grammar-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar.png">
      <meta itemprop="name" content="CosmosNing">
      <meta itemprop="description" content="编程·学习·生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CosmosNing的个人博客">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SPARQL简易入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-22 21:27:40" itemprop="dateCreated datePublished" datetime="2020-07-22T21:27:40+08:00">2020-07-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-19 20:29:57" itemprop="dateModified" datetime="2020-09-19T20:29:57+08:00">2020-09-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A0%94%E7%A9%B6/" itemprop="url" rel="index"><span itemprop="name">研究</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

            <div class="post-description">本文将简要介绍 SPARQL 的基本语法</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>最近在学习图数据库的基础知识。本文将参考 《<a href="http://learningsparql.com/" target="_blank" rel="noopener">Learning SPARQL: querying and updating with SPARQL 1.1</a>》这本书，简单介绍 RDF 数据查询语言 SPARQL。主要内容如下：</p>
<ol type="1">
<li>SPARQL简介</li>
<li>SPARQL 基本语法</li>
<li>SPARQL 常见关键字</li>
<li>SPARQL 常见函数</li>
</ol>
</blockquote>
<h1 id="sparql-简介">SPARQL 简介</h1>
<p>SPARQL（SPARQL Protocol and RDF Query Language）是一种数据查询语言。它不仅仅支持查询 RDF 数据，也可以在部分关系型数据库中对数据库进行数据操作。</p>
<h1 id="基本语法">基本语法</h1>
<p>SPARQL 的语法与 SQL 很类似，也有许多不同之处。下面将简要介绍 SPARQL 的基本语法。</p>
<h2 id="符号">符号</h2>
<h3 id="变量和常量字符串数字及uri">变量和常量（字符串、数字及URI）</h3>
<p>在 SPARQL 语句中，通常以 <code>？变量名</code> 表示变量；而常量一般为字符串、数字及 URI，其中 URI 由尖括号（&lt; &gt;）包裹。</p>
<h3 id="标点符号">标点符号</h3>
<ul>
<li>逗号（,）与分号（;）</li>
</ul>
<p>与 RDF Turtle 序列化格式类似，<code>;</code> 代表下一个三元组与当前三元组拥有<strong>相同的主语</strong>，<code>,</code> 代表下一个三元组与当前三元组拥有<strong>相同的主语和谓语</strong>。</p>
<ul>
<li>井号（#）</li>
</ul>
<p>在 SPARQL 脚本文件中（文件后缀名为 <code>.rq</code>），<strong><code>#</code> 为注释标记</strong>。</p>
<ul>
<li>尖括号（&lt; &gt;）</li>
</ul>
<p>尖括号常用来<strong>包裹 URI</strong>。</p>
<ul>
<li>星号（*）与加号（+）</li>
</ul>
<p>星号和加号常用于<strong>查询的正则匹配</strong>。在正则匹配中，<strong>星号</strong>代表<strong>零个或多个</strong>，<strong>加号</strong>代表<strong>一个或多个</strong>。例如，假设有一个论文相互引用的关系图，那么 <code>?s c:cites :paperA</code> 中的 <code>？s</code> 则代表所有一次直接引用 <code>:paperA</code> 的论文；而 <code>?s c:cites+ :paperA</code> 中的 <code>?s</code>则在前者的基础之上，进一步包含了间接引用 <code>:paperA</code> 的论文。</p>
<p>此外，与 SQL 相同，查询子句 <code>SELECT *</code> 中的星号代表所有数据。</p>
<ul>
<li>叹号（!）</li>
</ul>
<p>叹号用于布尔条件判断中的<strong>否定词</strong>。</p>
<ul>
<li>脱字符（^）</li>
</ul>
<p>脱字符在 SPARQL 中可用来修饰谓语，用来反转主语与宾语之间的关系。例如，假设有一个三元组 <code>s p o;</code> ，那么 <code>o ^p s;</code> 将与之等价（<strong>主宾颠倒</strong>）。</p>
<ul>
<li>斜杠（/）</li>
</ul>
<p>斜杠用来分隔几个连续的谓语，例如，<code>?s c:cites/c:cites/c:cites :paperA</code> 中 <code>?s</code> 代表与 <code>:paperA</code> 引用属性距离为 3 的所有论文。</p>
<h2 id="语句">语句</h2>
<h3 id="查询">查询</h3>
<p>SPARQL 支持多种关键词查询数据。这些关键词包括 <code>SELECT</code> 、<code>CONSTRUCT</code> 、<code>DESCRIBE</code> 、 <code>ASK</code> 。</p>
<ul>
<li><code>SELECT</code> 查询结果返回一个二维表（与 SQL 中 <code>SELECT</code> 类似），其语句一般格式如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SELECT [DISTINCT] &lt;variable1&gt; [&lt;variable2&gt; ...]</span><br><span class="line">[FROM ...]</span><br><span class="line">WHERE</span><br><span class="line">&#123;</span><br><span class="line">    triple pattern 1.</span><br><span class="line">    [triple pattern 2.]</span><br><span class="line">    ...</span><br><span class="line">    [附加条件...]</span><br><span class="line">&#125;</span><br><span class="line">[OFFSET 数字]</span><br><span class="line">[LIMIT 数字]</span><br><span class="line">[ORDER BY | GROUP BY ...]</span><br></pre></td></tr></table></figure>
<ul>
<li><code>CONSTRUCT</code> 查询结果返回一个 RDF 图（三元组集合），其语句一般格式如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CONSTRUCT </span><br><span class="line">&#123; </span><br><span class="line">    triple pattern .</span><br><span class="line">    ...</span><br><span class="line">&#125; </span><br><span class="line">WHERE </span><br><span class="line">&#123; </span><br><span class="line">    triple pattern . </span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div class="note info"><p>关于 <code>CONSTRUCT</code> 更多用法请参看 <a href="https://www.w3.org/TR/sparql11-query/#construct" target="_blank" rel="noopener">W3C Recommendation</a></p>
</div>
<ul>
<li><code>ASK</code> 查询结果返回真或者假，表示 RDF 数据中是否存在指定模式的三元组，其语句一般格式如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ASK  </span><br><span class="line">&#123; </span><br><span class="line">    triple pattern .</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>DESCRIBE</code> 查询结果返回对指定数据的资源描述（以 RDF 图的形式存储），该图的结果由 SPARQL 处理器决定（也就是说，不同 SPARQL 处理器运行同一条 <code>DESCRIBE</code> 查询语句，可能会有不同的结果），其语句一般格式如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DESCRIBE &lt;variable1&gt;|&lt;IRI1&gt; [&lt;variable2&gt;|&lt;IRI2&gt; ...]</span><br><span class="line">WHERE </span><br><span class="line">&#123;</span><br><span class="line">    triple pattern .</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div class="note info"><p>关于 <code>DESCRIBE</code> 更多用法请参看 <a href="https://www.w3.org/TR/sparql11-query/#describe" target="_blank" rel="noopener">W3C Recommendation</a></p>
</div>
<div class="note info"><p class="note-title">
URLs, URN，URIs，IRIs
</p>
<ul>
<li>URL（Uniform Resource Locator）：用于指明网络资源的位置。</li>
<li>URN（Universal Resource Name）：用于指明网络资源的名称。</li>
<li>URI（Universal Resource Identifier）：用于唯一指定资源，包含 URL 和 URN（很少在用）。</li>
<li>IRI（Internationalized Resource Identifier）：IRI 是 URI，但是可包含更广泛的字符（如中文等）</li>
</ul>
</div>
<h3 id="增加tbd">增加（TBD）</h3>
<h3 id="更新tbd">更新（TBD）</h3>
<h3 id="删除tbd">删除（TBD）</h3>
<h1 id="常见关键字">常见关键字</h1>
<h2 id="where">WHERE</h2>
<p><code>WHERE</code> 用于指明查询条件，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># filename: ex003.rq</span><br><span class="line"></span><br><span class="line">PREFIX ab: &lt;http:&#x2F;&#x2F;learningsparql.com&#x2F;ns&#x2F;addressbook#&gt; </span><br><span class="line"></span><br><span class="line">SELECT ?craigEmail</span><br><span class="line">WHERE</span><br><span class="line">&#123; ab:craig ab:email ?craigEmail . &#125;</span><br></pre></td></tr></table></figure>
<h2 id="distinct">DISTINCT</h2>
<p>和 SQL 一样，<code>DISTINCT</code> 用于消去查询结果中重复的数据项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># filename: ex092.rq</span><br><span class="line"></span><br><span class="line">SELECT DISTINCT ?p </span><br><span class="line">WHERE</span><br><span class="line">&#123; ?s ?p ?o . &#125;</span><br></pre></td></tr></table></figure>
<p>上述查询将会返回<strong>数据集中所有不重复的属性名称</strong>。当遇到一个新的数据集时，建议执行该脚本，从而初步认识该数据集。</p>
<h2 id="from">FROM</h2>
<p><code>FROM</code> 关键字常用于指明数据集所在位置，有以下两种形式：</p>
<ul>
<li><code>FROM &lt;URI&gt;</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># filename: ex123.rq</span><br><span class="line"></span><br><span class="line">PREFIX ab: &lt;http:&#x2F;&#x2F;learningsparql.com&#x2F;ns&#x2F;addressbook#&gt; </span><br><span class="line"></span><br><span class="line">SELECT ?email </span><br><span class="line">FROM &lt;ex069.ttl&gt;</span><br><span class="line">FROM &lt;ex122.ttl&gt;</span><br><span class="line">WHERE</span><br><span class="line">&#123; ?s ab:email ?email . &#125;</span><br></pre></td></tr></table></figure>
<p>例如，上述 SPARQL 脚本文件从 <code>&lt;ex069.ttl&gt;</code> 和 <code>&lt;ex122.ttl&gt;</code> 文件中查询数据</p>
<ul>
<li><code>FROM NAMED</code></li>
</ul>
<p><code>FROM NAMED</code> 为提供了在 Named Graph 中查询数据的功能。下面是一个具体的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># filename: ex126.rq</span><br><span class="line"></span><br><span class="line">PREFIX ab: &lt;http:&#x2F;&#x2F;learningsparql.com&#x2F;ns&#x2F;addressbook#&gt;</span><br><span class="line"></span><br><span class="line">SELECT ?lname ?courseName </span><br><span class="line">FROM &lt;ex069.ttl&gt; </span><br><span class="line">FROM NAMED &lt;ex125.ttl&gt;</span><br><span class="line">FROM NAMED &lt;ex122.ttl&gt;   # unnecessary</span><br><span class="line"></span><br><span class="line">WHERE</span><br><span class="line">&#123;</span><br><span class="line">  &#123; ?student ab:lastName ?lname &#125;</span><br><span class="line">  UNION</span><br><span class="line">  &#123; GRAPH &lt;ex125.ttl&gt; &#123; ?course ab:courseTitle ?courseName &#125; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该查询包含三个数据集，一个是通过 <code>FROM &lt;URI&gt;</code> 指定，另外两个以 <code>FORM NAMED</code> 指定。在 <code>WHERE</code> 查询条件中，<code>GRAPH &lt;ex125.ttl&gt;</code> 说明下面一条三元组模式将仅在 <code>&lt;ex125.ttl&gt;</code> 中查找；如不指定 <code>GRAPH &lt;URI&gt;</code> ，则从 <code>FROM &lt;URI&gt;</code> 中查找。</p>
<div class="note info"><p class="note-title">
<code>FROM &lt;URI&gt;</code> V.S. <code>FROM NAMED</code>
</p>
<ul>
<li><p>在使用 <code>FROM &lt;URI&gt;</code> 的方式指明数据集时，这些数据都会添加到一个默认的 RDF 图（default graph）中以供查询；</p></li>
<li><p>而 <code>FROM NAMED</code> 则不会将数据集加入到默认的 RDF 图中，需要在 <code>WHERE</code> 额外声明 <code>GRAPH &lt;URI&gt;</code> 才能仅在该 Named Graph 中查询数据。</p></li>
</ul>
</div>
<h2 id="graph">GRAPH</h2>
<p><code>GRAPH</code> 常与 <code>FROM NAMED</code> 配合使用，用于指明下一个模式只在 <code>GRAPH</code> 指定的数据集中查询（例子见本文 <code>FROM NAMED</code> 部分）。</p>
<h2 id="optional">OPTIONAL</h2>
<p>关键词 <code>OPTIONAL</code> 的含义是，<strong>如果存在的话，请返回该值，否则返回为空</strong>。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># filename: ex057.rq</span><br><span class="line"></span><br><span class="line">PREFIX ab: &lt;http:&#x2F;&#x2F;learningsparql.com&#x2F;ns&#x2F;addressbook#&gt; </span><br><span class="line"></span><br><span class="line">SELECT ?first ?last ?workTel</span><br><span class="line">WHERE</span><br><span class="line">&#123;</span><br><span class="line">  ?s ab:firstName ?first ;</span><br><span class="line">     ab:lastName ?last .</span><br><span class="line">  OPTIONAL </span><br><span class="line">  &#123; ?s ab:workTel ?workTel . &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述脚本查询了一个通讯录，无论其是否有工作电话这个属性（如果没有，将该值置空即可），都返回其名、姓和工作电话的值。</p>
<p><strong>一个查询脚本可有多个 <code>OPTIONAL</code> 子句，并且一个 <code>OPTIONAL</code> 子句可有多个匹配模式</strong>。值得注意的是，查询处理将<strong>先后</strong>处理 <code>OPTIONAL</code> 子句中的条件。利用这个特性，我们可以完成下列查询：优先返回每个人的昵称，如果没有则返回其名。查询脚本示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># filename: ex063.rq</span><br><span class="line"></span><br><span class="line">PREFIX ab: &lt;http:&#x2F;&#x2F;learningsparql.com&#x2F;ns&#x2F;addressbook#&gt; </span><br><span class="line"></span><br><span class="line">SELECT ?first ?last</span><br><span class="line">WHERE</span><br><span class="line">&#123;</span><br><span class="line">  ?s ab:lastName ?last . </span><br><span class="line">  OPTIONAL &#123; ?s ab:nick ?first . &#125;</span><br><span class="line">  OPTIONAL &#123; ?s ab:firstName ?first . &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="filter-filter-not-exists-及-minus">FILTER 、 FILTER NOT EXISTS 及 MINUS</h2>
<ul>
<li><code>FILTER</code></li>
</ul>
<p><code>FILTER</code> 意为筛选，顾名思义，其功能就是筛选出满足某种条件的数据。<code>FILTER</code> 接受一个结果为布尔量的输入：如果该布尔量为真，则选出；否则，不选。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># filename: ex105.rq</span><br><span class="line"></span><br><span class="line">PREFIX dm: &lt;http:&#x2F;&#x2F;learningsparql.com&#x2F;ns&#x2F;demo#&gt; </span><br><span class="line"></span><br><span class="line">SELECT ?s ?cost</span><br><span class="line">WHERE</span><br><span class="line">&#123;</span><br><span class="line">  ?s dm:cost ?cost .</span><br><span class="line">  FILTER (?cost &lt; 10)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述查询就筛选出花费小于 10 的项目和具体花费。</p>
<ul>
<li><code>FILTER NOT EXISTS</code></li>
</ul>
<p><code>FILTER NOT EXISTS</code> 是 <code>FILTER</code> 的一种否定表达。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># filename: ex067.rq</span><br><span class="line"></span><br><span class="line">PREFIX ab: &lt;http:&#x2F;&#x2F;learningsparql.com&#x2F;ns&#x2F;addressbook#&gt; </span><br><span class="line"></span><br><span class="line">SELECT ?first ?last </span><br><span class="line"></span><br><span class="line">WHERE</span><br><span class="line">&#123;</span><br><span class="line">  ?s ab:firstName ?first ;</span><br><span class="line">     ab:lastName ?last .</span><br><span class="line">  FILTER NOT EXISTS &#123; ?s ab:workTel ?workNum &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述查询就筛选出没有工作电话的人的名和姓。</p>
<ul>
<li><code>MINUS</code></li>
</ul>
<p><code>MINUS</code> 表示在查询结果中减去满足某种模式的数据。那么，筛选出没有工作电话的人的名和姓也可以通过 <code>MINUS</code> 实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># filename: ex068.rq</span><br><span class="line"></span><br><span class="line">PREFIX ab: &lt;http:&#x2F;&#x2F;learningsparql.com&#x2F;ns&#x2F;addressbook#&gt; </span><br><span class="line"></span><br><span class="line">SELECT ?first ?last </span><br><span class="line"></span><br><span class="line">WHERE</span><br><span class="line">&#123;</span><br><span class="line">  ?s ab:firstName ?first ;</span><br><span class="line">     ab:lastName ?last .</span><br><span class="line">  MINUS &#123; ?s ab:workTel ?workNum &#125;</span><br></pre></td></tr></table></figure>
<h2 id="union">UNION</h2>
<p>通过 <code>UNION</code> 关键字，我们可以合并不同模式匹配到的结果。例如下列查询使用了 <code>UNION</code> 得到了会演奏萨克斯或者小号的人的名、姓和能够演奏的乐器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># filename: ex103.rq</span><br><span class="line"></span><br><span class="line">PREFIX ab: &lt;http:&#x2F;&#x2F;learningsparql.com&#x2F;ns&#x2F;addressbook#&gt;</span><br><span class="line"></span><br><span class="line">SELECT ?first ?last ?instrument </span><br><span class="line">WHERE</span><br><span class="line">&#123;</span><br><span class="line">    ?person ab:firstName ?first ;</span><br><span class="line">            ab:lastName ?last ;</span><br><span class="line">            ab:instrument ?instrument . </span><br><span class="line"></span><br><span class="line">    &#123; ?person ab:instrument &quot;sax&quot; . &#125;</span><br><span class="line"></span><br><span class="line">    UNION</span><br><span class="line"></span><br><span class="line">    &#123; ?person ab:instrument &quot;trumpet&quot; . &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="notin">（NOT）IN</h2>
<p><code>IN</code> 关键字用来判断指定变量是否在指定枚举集合中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># filename: ex109.rq</span><br><span class="line"></span><br><span class="line">PREFIX dm:  &lt;http:&#x2F;&#x2F;learningsparql.com&#x2F;ns&#x2F;demo#&gt;</span><br><span class="line">PREFIX db: &lt;http:&#x2F;&#x2F;dbpedia.org&#x2F;resource&#x2F;&gt;</span><br><span class="line"></span><br><span class="line">SELECT ?s ?cost ?location</span><br><span class="line">WHERE</span><br><span class="line">&#123;</span><br><span class="line">  ?s dm:location ?location ;</span><br><span class="line">     dm:cost ?cost . </span><br><span class="line">  FILTER (?location IN (db:Montreal, db:Lisbon)) . </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述 <code>FILTER</code> 过滤条件为：地点是否在蒙特利尔或者里斯本。如果在，则选出，否则不选。</p>
<p><code>NOT IN</code> 为 <code>IN</code> 的否定形式。</p>
<h2 id="limit-及-offset">LIMIT 及 OFFSET</h2>
<ul>
<li><code>LIMIT</code></li>
</ul>
<p><code>LIMIT</code> 用于限定返回数据显示的数量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># filename: ex116.rq</span><br><span class="line"></span><br><span class="line">PREFIX rdfs: &lt;http:&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;01&#x2F;rdf-schema#&gt;</span><br><span class="line"></span><br><span class="line">SELECT ?label </span><br><span class="line">WHERE</span><br><span class="line">&#123; ?s rdfs:label ?label . &#125;</span><br><span class="line">LIMIT 2</span><br></pre></td></tr></table></figure>
<ul>
<li><code>OFFSET</code></li>
</ul>
<p><code>OFFSET</code> 用于指定数据在返回数据的偏移量（即<strong>显示第几个数据</strong>）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># filename: ex118.rq</span><br><span class="line"></span><br><span class="line">PREFIX rdfs: &lt;http:&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;01&#x2F;rdf-schema#&gt;</span><br><span class="line"></span><br><span class="line">SELECT ?label </span><br><span class="line">WHERE</span><br><span class="line">&#123; ?s rdfs:label ?label . &#125;</span><br><span class="line">OFFSET 3</span><br></pre></td></tr></table></figure>
<h2 id="order-by-和-group-by-having">ORDER BY 和 GROUP BY [HAVING <条件>]</h2>
<ul>
<li><code>ORDER BY</code></li>
</ul>
<p>关键词 <code>ORDER BY</code> 告诉查询处理器，按照指定变量对返回结果进行排序（默认升序，降序需指明 <code>DESC(?变量名)</code>）:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># filename: ex146.rq</span><br><span class="line"></span><br><span class="line">PREFIX e: &lt;http:&#x2F;&#x2F;learningsparql.com&#x2F;ns&#x2F;expenses#&gt;</span><br><span class="line"></span><br><span class="line">SELECT ?description ?date ?amount</span><br><span class="line">WHERE</span><br><span class="line">&#123;</span><br><span class="line">  ?meal e:description ?description ;</span><br><span class="line">        e:date ?date ;</span><br><span class="line">        e:amount ?amount . </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ORDER BY ?amount</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># filename: ex148.rq</span><br><span class="line"></span><br><span class="line">PREFIX e: &lt;http:&#x2F;&#x2F;learningsparql.com&#x2F;ns&#x2F;expenses#&gt;</span><br><span class="line"></span><br><span class="line">SELECT ?description ?date ?amount</span><br><span class="line">WHERE</span><br><span class="line">&#123;</span><br><span class="line">  ?meal e:description ?description ;</span><br><span class="line">        e:date ?date ;</span><br><span class="line">        e:amount ?amount . </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ORDER BY DESC(?amount)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>GROUP BY</code></li>
</ul>
<p><code>GROUP BY</code> 会将返回结果按照指定规则分组，可用 <code>HAVING &lt;条件&gt;</code> 做进一步条件限定：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># filename: ex164.rq</span><br><span class="line"></span><br><span class="line">PREFIX e: &lt;http:&#x2F;&#x2F;learningsparql.com&#x2F;ns&#x2F;expenses#&gt; </span><br><span class="line"></span><br><span class="line">SELECT ?description (SUM(?amount) AS ?mealTotal)</span><br><span class="line">WHERE</span><br><span class="line">&#123;</span><br><span class="line">  ?meal e:description ?description ;</span><br><span class="line">        e:amount ?amount . </span><br><span class="line">&#125;</span><br><span class="line">GROUP BY ?description</span><br><span class="line">HAVING (SUM(?amount) &gt; 20)</span><br></pre></td></tr></table></figure>
<h2 id="as">AS</h2>
<p><code>AS</code> 用于给数据起名字，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># filename: ex139.rq</span><br><span class="line"></span><br><span class="line">PREFIX e: &lt;http:&#x2F;&#x2F;learningsparql.com&#x2F;ns&#x2F;expenses#&gt; </span><br><span class="line"></span><br><span class="line">SELECT ?description ?amount ((?amount * .2) AS ?tip) </span><br><span class="line">       ((?amount + ?tip) AS ?total)</span><br><span class="line">WHERE</span><br><span class="line">&#123;</span><br><span class="line">  ?meal e:description ?description ;</span><br><span class="line">        e:amount ?amount . </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="bind">BIND</h2>
<p><code>BIND</code> 用于给变量赋值。常见用法为 <code>BIND (数字计算 AS ?变量名)</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 来源：https:&#x2F;&#x2F;www.w3.org&#x2F;TR&#x2F;sparql11-query&#x2F;#bind</span><br><span class="line"></span><br><span class="line">PREFIX  dc:  &lt;http:&#x2F;&#x2F;purl.org&#x2F;dc&#x2F;elements&#x2F;1.1&#x2F;&gt;</span><br><span class="line">PREFIX  ns:  &lt;http:&#x2F;&#x2F;example.org&#x2F;ns#&gt;</span><br><span class="line"></span><br><span class="line">SELECT  ?title ?price</span><br><span class="line">&#123;  &#123; ?x ns:price ?p .</span><br><span class="line">     ?x ns:discount ?discount</span><br><span class="line">     BIND (?p*(1-?discount) AS ?price)</span><br><span class="line">   &#125;</span><br><span class="line">   &#123;?x dc:title ?title . &#125;</span><br><span class="line">   FILTER(?price &lt; 20)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="values">VALUES</h2>
<p><code>VALUES</code> 提供了更方便的过滤数据的方式。其一般格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">VALUES(?变量名1 [?变量名2 ...])</span><br><span class="line">&#123;</span><br><span class="line">    （变量名1应取值 [?变量名2应取值 ...]）</span><br><span class="line">    （变量名1应取值 [?变量名2应取值 ...]）</span><br><span class="line">     ...</span><br><span class="line">&#125;</span><br><span class="line"># 当条件仅有一个变量时，小括号可以省略</span><br></pre></td></tr></table></figure>
<p>将 <code>VALUES</code> 子句放在 <code>WHERE</code> 条件中，就可以筛选出变量名满足指定取值的数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># filename: ex498.rq</span><br><span class="line"></span><br><span class="line">PREFIX e: &lt;http:&#x2F;&#x2F;learningsparql.com&#x2F;ns&#x2F;expenses#&gt; </span><br><span class="line"></span><br><span class="line">SELECT ?description ?date ?amount</span><br><span class="line">WHERE</span><br><span class="line">&#123;</span><br><span class="line">  ?meal e:description ?description ;</span><br><span class="line">        e:date ?date ;</span><br><span class="line">        e:amount ?amount . </span><br><span class="line"></span><br><span class="line">  VALUES (?date ?description) &#123;</span><br><span class="line">         (&quot;2011-10-15&quot; &quot;lunch&quot;) </span><br><span class="line">         (&quot;2011-10-16&quot; &quot;dinner&quot;)</span><br><span class="line">  &#125; </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述查询则会从返回结果中过滤出 <strong>2011-10-15 的午饭</strong>和 <strong>2011-10-16 的晚饭</strong>的相关数据。</p>
<h2 id="undef">UNDEF</h2>
<p><code>UNDEF</code> 关键词代表任意值。下面一个例子返回结果满足这样的条件：任意时间下满足 <code>?description</code> 为 <code>"lunch"</code>的数据，以及任意 <code>?description</code> 下时间为 <code>"2011-10-16"</code> 的数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># filename: ex500.rq</span><br><span class="line"></span><br><span class="line">PREFIX e: &lt;http:&#x2F;&#x2F;learningsparql.com&#x2F;ns&#x2F;expenses#&gt; </span><br><span class="line"></span><br><span class="line">SELECT ?description ?date ?amount</span><br><span class="line">WHERE</span><br><span class="line">&#123;</span><br><span class="line">  ?meal e:description ?description ;</span><br><span class="line">        e:date ?date ;</span><br><span class="line">        e:amount ?amount . </span><br><span class="line"></span><br><span class="line">  VALUES (?date ?description) &#123;</span><br><span class="line">         (UNDEF &quot;lunch&quot;) </span><br><span class="line">         (&quot;2011-10-16&quot; UNDEF) </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="service">SERVICE</h2>
<p>要查询远端的数据，一种方式是直接在 <code>FROM</code> 关键字之后指明 RDF 文件 URI：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># filename: ex166.rq</span><br><span class="line"></span><br><span class="line">PREFIX dc: &lt;http:&#x2F;&#x2F;purl.org&#x2F;dc&#x2F;elements&#x2F;1.1&#x2F;&gt;</span><br><span class="line"></span><br><span class="line">SELECT ?title</span><br><span class="line">FROM &lt;http:&#x2F;&#x2F;dig.csail.mit.edu&#x2F;2008&#x2F;webdav&#x2F;timbl&#x2F;foaf.rdf&gt;</span><br><span class="line">WHERE &#123; ?s dc:title ?title .&#125;</span><br></pre></td></tr></table></figure>
<p>除了 <code>FROM &lt;URI&gt;</code> 查询远端的 RDF 序列化文件，我们还可以用 <code>SERVICE</code> 关键字访问远端的数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># filename: ex167.rq</span><br><span class="line"></span><br><span class="line">PREFIX cat:     &lt;http:&#x2F;&#x2F;dbpedia.org&#x2F;resource&#x2F;Category:&gt;</span><br><span class="line">PREFIX skos:    &lt;http:&#x2F;&#x2F;www.w3.org&#x2F;2004&#x2F;02&#x2F;skos&#x2F;core#&gt;</span><br><span class="line">PREFIX rdfs:    &lt;http:&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;01&#x2F;rdf-schema#&gt;</span><br><span class="line">PREFIX owl:     &lt;http:&#x2F;&#x2F;www.w3.org&#x2F;2002&#x2F;07&#x2F;owl#&gt;</span><br><span class="line">PREFIX foaf:    &lt;http:&#x2F;&#x2F;xmlns.com&#x2F;foaf&#x2F;0.1&#x2F;&gt;</span><br><span class="line"></span><br><span class="line">SELECT ?p ?o </span><br><span class="line">WHERE</span><br><span class="line">&#123;</span><br><span class="line">  SERVICE &lt;http:&#x2F;&#x2F;DBpedia.org&#x2F;sparql&gt;</span><br><span class="line">  &#123; SELECT ?p ?o </span><br><span class="line">    WHERE &#123; &lt;http:&#x2F;&#x2F;dbpedia.org&#x2F;resource&#x2F;Joseph_Hocking&gt; ?p ?o . &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># filename: ex170.rq</span><br><span class="line"></span><br><span class="line">PREFIX rdf:  &lt;http:&#x2F;&#x2F;www.w3.org&#x2F;1999&#x2F;02&#x2F;22-rdf-syntax-ns#&gt;</span><br><span class="line">PREFIX rdfs: &lt;http:&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;01&#x2F;rdf-schema#&gt;</span><br><span class="line">PREFIX gp:   &lt;http:&#x2F;&#x2F;wifo5-04.informatik.uni-mannheim.de&#x2F;gutendata&#x2F;resource&#x2F;people&#x2F;&gt;</span><br><span class="line"></span><br><span class="line">SELECT ?p ?o </span><br><span class="line">WHERE</span><br><span class="line">&#123; </span><br><span class="line">  SERVICE &lt;http:&#x2F;&#x2F;wifo5-04.informatik.uni-mannheim.de&#x2F;gutendata&#x2F;sparql&gt;</span><br><span class="line">  &#123; gp:Hocking_Joseph ?p ?o . &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>亦可从多个远端数据源联合查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># filename: ex172.rq</span><br><span class="line"></span><br><span class="line">PREFIX cat:  &lt;http:&#x2F;&#x2F;dbpedia.org&#x2F;resource&#x2F;Category:&gt;</span><br><span class="line">PREFIX foaf: &lt;http:&#x2F;&#x2F;xmlns.com&#x2F;foaf&#x2F;0.1&#x2F;&gt;</span><br><span class="line">PREFIX gp:   &lt;http:&#x2F;&#x2F;wifo5-04.informatik.uni-mannheim.de&#x2F;gutendata&#x2F;resource&#x2F;people&#x2F;&gt;</span><br><span class="line">PREFIX owl:  &lt;http:&#x2F;&#x2F;www.w3.org&#x2F;2002&#x2F;07&#x2F;owl#&gt;</span><br><span class="line">PREFIX rdf:  &lt;http:&#x2F;&#x2F;www.w3.org&#x2F;1999&#x2F;02&#x2F;22-rdf-syntax-ns#&gt;</span><br><span class="line">PREFIX rdfs: &lt;http:&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;01&#x2F;rdf-schema#&gt;</span><br><span class="line">PREFIX skos: &lt;http:&#x2F;&#x2F;www.w3.org&#x2F;2004&#x2F;02&#x2F;skos&#x2F;core#&gt;</span><br><span class="line"></span><br><span class="line">SELECT ?dbpProperty ?dbpValue ?gutenProperty ?gutenValue </span><br><span class="line">WHERE</span><br><span class="line">&#123;</span><br><span class="line">  SERVICE &lt;http:&#x2F;&#x2F;DBpedia.org&#x2F;sparql&gt;</span><br><span class="line">  &#123;</span><br><span class="line">    &lt;http:&#x2F;&#x2F;dbpedia.org&#x2F;resource&#x2F;Joseph_Hocking&gt; ?dbpProperty ?dbpValue .</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  SERVICE &lt;http:&#x2F;&#x2F;wifo5-04.informatik.uni-mannheim.de&#x2F;gutendata&#x2F;sparql&gt;</span><br><span class="line">  &#123;</span><br><span class="line">    gp:Hocking_Joseph ?gutenProperty ?gutenValue . </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div class="note info"><p>注意：由于<code>SERVICE</code> 方式的远端查询在服务器端执行， <code>SERVICE</code> 后的 URI 应是远端 SPARQL 执行入口。</p>
</div>
<h1 id="常见函数">常见函数</h1>
<h2 id="maxminavgsumcount">MAX()、MIN()、AVG()、SUM()、COUNT()</h2>
<p>这些聚集函数与 SQL 中类似，不再赘述。</p>
<h1 id="总结">总结</h1>
<p>本文主要介绍了 SPARQL 语言的功能和基本语法，要点如下：</p>
<ul>
<li>在 SPARQL 语句中，通常以 <code>？变量名</code> 表示变量；而常量一般为字符串、数字及 URI，其中 URI 由尖括号（&lt; &gt;）包裹。</li>
<li>SPARQL 中使用了多种标点符号，具有丰富的含义。</li>
<li>SPARQL 支持多种关键词查询数据。这些关键词包括 <code>SELECT</code> 、<code>CONSTRUCT</code> 、<code>DESCRIBE</code> 、 <code>ASK</code> 。</li>
<li>SPARQL 提供了很多关键字，能够表达复杂的查询任务。</li>
<li>SPARQL 支持许多强大的函数，提高了其易用性。</li>
</ul>
<h1 id="参考资料">参考资料</h1>
<ul>
<li>Bob DuCharme. <a href="http://learningsparql.com/" target="_blank" rel="noopener">Learning SPARQL: querying and updating with SPARQL 1.1</a></li>
<li><a href="https://www.w3.org/TR/sparql11-query/" target="_blank" rel="noopener">SPARQL 1.1 Query Language W3C Recommendation</a>.</li>
</ul>
<h1 id="推荐阅读">推荐阅读</h1>
<ul>
<li><a href="https://www.dataversity.net/introduction-to-sparql/" target="_blank" rel="noopener">Introduction to: SPARQL</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>CosmosNing
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cosmosning.github.io/2020/07/22/sparql-grammar-tutorial/" title="SPARQL简易入门">https://cosmosning.github.io/2020/07/22/sparql-grammar-tutorial/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/qrcode.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/SPARQL/" rel="tag"><i class="fa fa-tag"></i> SPARQL</a>
              <a href="/tags/%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2%E8%AF%AD%E8%A8%80/" rel="tag"><i class="fa fa-tag"></i> 图数据库查询语言</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/21/intro-to-rdf/" rel="prev" title="RDF简介">
                  <i class="fa fa-chevron-left"></i> RDF简介
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/25/sci-owl-weekly-1/" rel="next" title="Sci-Owl Weekly #1：科技探索者周刊创刊词">
                  Sci-Owl Weekly #1：科技探索者周刊创刊词 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTkzMi8xNjQ1OQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CosmosNing</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">278k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:13</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e8a99b79a6be052" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.bootcdn.net/ajax/libs/animejs/3.2.0/anime.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/lozad.js/1.15.0/lozad.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/pangu/4.0.7/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  <script src="/js/local-search.js"></script>












  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.bootcdn.net/ajax/libs/mathjax/3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="https://cdn.bootcdn.net/ajax/libs/quicklink/2.0.0/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://cosmosning.github.io/2020/07/22/sparql-grammar-tutorial/',]
      });
      });
  </script>

<script>
NexT.utils.loadComments('#lv-container', () => {
  window.livereOptions = {
    refer: "2020/07/22/sparql-grammar-tutorial//"
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
