<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar-16.ico">
  <link rel="mask-icon" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cosmosning.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="整理一下计算机组成原理中存储器分层体系结构的知识">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理复习笔记3-存储器分层体系结构">
<meta property="og:url" content="https://cosmosning.github.io/2019/10/04/ji-suan-ji-zu-cheng-yuan-li-fu-xi-bi-ji-3-cun-chu-qi-fen-ceng-ti-xi-jie-gou/index.html">
<meta property="og:site_name" content="CosmosNing的个人博客">
<meta property="og:description" content="整理一下计算机组成原理中存储器分层体系结构的知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2019/10/04/Bit.png?raw=true">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2019/10/04/Word.png?raw=true">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2019/10/04/Bit-Word.png?raw=true">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2019/10/04/Cross.png?raw=true">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2019/10/04/Cache.png?raw=true">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2019/10/04/Direct.png?raw=true">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2019/10/04/Full.png?raw=true">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2019/10/04/Group.png?raw=true">
<meta property="article:published_time" content="2019-10-04T14:25:24.000Z">
<meta property="article:modified_time" content="2020-06-27T10:52:54.808Z">
<meta property="article:author" content="CosmosNing">
<meta property="article:tag" content="计算机组成原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2019/10/04/Bit.png?raw=true">

<link rel="canonical" href="https://cosmosning.github.io/2019/10/04/ji-suan-ji-zu-cheng-yuan-li-fu-xi-bi-ji-3-cun-chu-qi-fen-ceng-ti-xi-jie-gou/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>计算机组成原理复习笔记3-存储器分层体系结构 | CosmosNing的个人博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e9fd1f40248f9db466678920736a9fa3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CosmosNing的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CosmosNing的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">探索·好奇</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">55</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">41</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">7</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/CosmosNing" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cosmosning.github.io/2019/10/04/ji-suan-ji-zu-cheng-yuan-li-fu-xi-bi-ji-3-cun-chu-qi-fen-ceng-ti-xi-jie-gou/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar.png">
      <meta itemprop="name" content="CosmosNing">
      <meta itemprop="description" content="编程·学习·生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CosmosNing的个人博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          计算机组成原理复习笔记3-存储器分层体系结构
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-04 22:25:24" itemprop="dateCreated datePublished" datetime="2019-10-04T22:25:24+08:00">2019-10-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-27 18:52:54" itemprop="dateModified" datetime="2020-06-27T18:52:54+08:00">2020-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">整理一下计算机组成原理中存储器分层体系结构的知识</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="3．存储器分层体系结构"><a href="#3．存储器分层体系结构" class="headerlink" title="3．存储器分层体系结构"></a>3．存储器分层体系结构</h1><h2 id="（★★）存储器的分层结构及存储硬件概述"><a href="#（★★）存储器的分层结构及存储硬件概述" class="headerlink" title="（★★）存储器的分层结构及存储硬件概述"></a>（★★）存储器的分层结构及存储硬件概述</h2><h3 id="存储系统的分层"><a href="#存储系统的分层" class="headerlink" title="存储系统的分层"></a>存储系统的分层</h3><ul>
<li>寄存器</li>
<li>Cache</li>
<li>主存</li>
<li>辅存（外存）</li>
</ul>
<p>注：从上到下，速度变慢，容量变大，成本变低</p>
<h3 id="半导体随机访问存储器的组织"><a href="#半导体随机访问存储器的组织" class="headerlink" title="半导体随机访问存储器的组织"></a>半导体随机访问存储器的组织</h3><ul>
<li>基本结构（详见教材）</li>
<li>支持<strong>随机存取</strong>，<strong>掉电数据丢失</strong></li>
<li>分为 SRAM 和 DRAM</li>
</ul>
<table>
<thead>
<tr>
<th align="center">特点</th>
<th align="center">SRAM</th>
<th align="center">DRAM</th>
</tr>
</thead>
<tbody><tr>
<td align="center">存储信息</td>
<td align="center">触发器</td>
<td align="center">电容</td>
</tr>
<tr>
<td align="center">破坏性读出</td>
<td align="center">非</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">需要刷新</td>
<td align="center">不要</td>
<td align="center">要</td>
</tr>
<tr>
<td align="center">送行列地址</td>
<td align="center">同时送</td>
<td align="center">分两次</td>
</tr>
<tr>
<td align="center">运行速度</td>
<td align="center">快</td>
<td align="center">慢</td>
</tr>
<tr>
<td align="center">集成度</td>
<td align="center">低</td>
<td align="center">高</td>
</tr>
<tr>
<td align="center">发热量（功耗）</td>
<td align="center">大</td>
<td align="center">小</td>
</tr>
<tr>
<td align="center">存储成本</td>
<td align="center">高</td>
<td align="center">低</td>
</tr>
<tr>
<td align="center">主要用途</td>
<td align="center">高速缓存</td>
<td align="center">主机内存</td>
</tr>
</tbody></table>
<h3 id="只读存储器及主存的主要技术指标"><a href="#只读存储器及主存的主要技术指标" class="headerlink" title="只读存储器及主存的主要技术指标"></a>只读存储器及主存的主要技术指标</h3><ul>
<li>支持<strong>随机存取</strong>，<strong>掉电非易失</strong></li>
<li>分为<ul>
<li>MROM：内容出厂前写入，无法后期改动</li>
<li>PROM：一次可改</li>
<li>EPROM：可多次擦除，多次写入</li>
<li>Flash Memory（闪存，如 <strong>U 盘</strong>）</li>
<li>SSD</li>
</ul>
</li>
<li>性能指标（★★★）<ul>
<li>$存储容量=存储字数\times 字长$ ，<strong>存储字数</strong>表示存储器<strong>地址空间大小</strong>，<strong>字长</strong>表示一次存储操作的<strong>数据</strong>量</li>
<li>$存储速度=\frac{数据的宽度}{存储周期}$<ul>
<li>其中存储周期中包括两个部分，一个是<strong>存取时间</strong>，另一个是<strong>恢复时间</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="存储器芯片与CPU的连接"><a href="#存储器芯片与CPU的连接" class="headerlink" title="存储器芯片与CPU的连接"></a>存储器芯片与CPU的连接</h3><ul>
<li>主存与 CPU 之间有三条线相连，分别是<ul>
<li>数据线（双向）</li>
<li>控制信号线（CPU $\rightarrow$ 主存）</li>
<li>地址线（CPU $\rightarrow$ 主存）</li>
</ul>
</li>
<li>主存容量扩展（★★★★）<ul>
<li>位扩展<ul>
<li>用多个芯片对字长进行扩充（如 8 片 8K × 1 位芯片位扩展后，得到 8K × 8 位）</li>
<li>连接方式<ul>
<li><img src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2019/10/04/Bit.png?raw=true" alt="位扩展"></li>
</ul>
</li>
</ul>
</li>
<li>字扩展<ul>
<li>用多个芯片对字的数量进行扩充（如 8 片 8K × 1 位芯片位扩展后，得到 64K × 1 位）</li>
<li>连接方式<ul>
<li><img src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2019/10/04/Word.png?raw=true" alt="字扩展"></li>
</ul>
</li>
</ul>
</li>
<li>字位同时扩展<ul>
<li>同时扩充字和位，组合上述两种扩展</li>
<li>连接方式<ul>
<li><img src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2019/10/04/Bit-Word.png?raw=true" alt="字位同时扩展"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="多模块存储器的交叉存储"><a href="#多模块存储器的交叉存储" class="headerlink" title="多模块存储器的交叉存储"></a>多模块存储器的交叉存储</h3><ul>
<li><strong>低位</strong>地址为<strong>体号</strong>，<strong>高位</strong>地址为<strong>体内地址</strong>，所以又称为低位交叉编址</li>
<li>交叉编址：每个模块按 <strong>“模 m”</strong> 交叉编址。（即 0，m，···，( k - 1 )m，···存储在第一个单元，其他以此类推）<br><img src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2019/10/04/Cross.png?raw=true" alt="多模块存储器的交叉存储"></li>
<li>一些公式（★★）<ul>
<li>设模块字长等于数据总线宽度，模块存取一个字的周期为 <em>T</em>，总线传送周期为 <em>r</em>， 为实现流水线方式存取，存储器交叉模块数应<strong>大于等于</strong><ul>
<li>$m=\frac{T}{r}$ （<em>m</em> 称为<strong>交叉存取度</strong>）</li>
</ul>
</li>
<li>连续存储 <em>m</em> 个字的时间为<ul>
<li>$t=T+(m-1)r$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="（★★）Cache"><a href="#（★★）Cache" class="headerlink" title="（★★）Cache"></a>（★★）Cache</h2><h3 id="高速缓冲存储器的CPU基本访存过程"><a href="#高速缓冲存储器的CPU基本访存过程" class="headerlink" title="高速缓冲存储器的CPU基本访存过程"></a>高速缓冲存储器的CPU基本访存过程</h3><p><img src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2019/10/04/Cache.png?raw=true" alt="带Cache的CPU基本访存过程"></p>
<h3 id="Cache和主存之间的映射方式（★★★★★★★★）"><a href="#Cache和主存之间的映射方式（★★★★★★★★）" class="headerlink" title="Cache和主存之间的映射方式（★★★★★★★★）"></a>Cache和主存之间的映射方式（★★★★★★★★）</h3><h4 id="直接映射"><a href="#直接映射" class="headerlink" title="直接映射"></a>直接映射</h4><ul>
<li>映射关系<ul>
<li>$cache\ 行号 = 主存块号\ Mod\ cache\ 行数$</li>
</ul>
</li>
<li>地址结构</li>
</ul>
<table>
<thead>
<tr>
<th align="center">标记</th>
<th align="center">cache <strong>行号</strong></th>
<th align="center">块内地址</th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p><img src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2019/10/04/Direct.png?raw=true" alt="直接映射"></p>
<h4 id="全相联映射"><a href="#全相联映射" class="headerlink" title="全相联映射"></a>全相联映射</h4><ul>
<li>映射关系<ul>
<li>主存块可装入 cache 中任意一行</li>
</ul>
</li>
<li>地址结构</li>
</ul>
<table>
<thead>
<tr>
<th align="center">标记</th>
<th align="center">块内地址</th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p><img src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2019/10/04/Full.png?raw=true" alt="全相联映射"></p>
<h4 id="组相联映射"><a href="#组相联映射" class="headerlink" title="组相联映射"></a>组相联映射</h4><ul>
<li>映射关系<ul>
<li>$cache\ 组号 = 主存块号\ Mod\ cache\ 组数$</li>
</ul>
</li>
<li>地址结构</li>
</ul>
<table>
<thead>
<tr>
<th align="center">标记</th>
<th align="center">cache <strong>组号</strong></th>
<th align="center">块内地址</th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p><img src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2019/10/04/Group.png?raw=true" alt="组相联映射"></p>
<h3 id="程序访问的局部性原理对编程的影响及Cache-friendly的程序"><a href="#程序访问的局部性原理对编程的影响及Cache-friendly的程序" class="headerlink" title="程序访问的局部性原理对编程的影响及Cache-friendly的程序"></a>程序访问的局部性原理对编程的影响及Cache-friendly的程序</h3><p>（详见教材）</p>
<h3 id="Cache替换算法和Cache写策略"><a href="#Cache替换算法和Cache写策略" class="headerlink" title="Cache替换算法和Cache写策略"></a>Cache替换算法和Cache写策略</h3><h4 id="替换算法"><a href="#替换算法" class="headerlink" title="替换算法"></a>替换算法</h4><p>类似操作系统中内存管理页面置换</p>
<ul>
<li>FIFO</li>
<li>LRU</li>
<li>LFU</li>
<li>随机替换</li>
</ul>
<h4 id="Cache-写策略"><a href="#Cache-写策略" class="headerlink" title="Cache 写策略"></a>Cache 写策略</h4><ul>
<li>全写法<ul>
<li>基本做法：写操作时，若写命中，则同时写 Cache 和主存；若写不命中，则有以下两种处理方法<ul>
<li>写分配法：先在主存块中更新相应存储单元，然后分配一个 Cache 行，将更新后的主存块装到分配的 Cache 行中</li>
<li>非写分配法：仅更新主存单元而不装入主存块到 Cache 中</li>
</ul>
</li>
</ul>
</li>
<li>回写法<ul>
<li>基本做法：若写命中，则写入 Cache 而不写入主存；若写不命中，则在 Cache 中分配一行，将主存块调入该 Cache 行中并更新相应单元的内容。</li>
</ul>
</li>
</ul>
<h3 id="平均访问时间的计算"><a href="#平均访问时间的计算" class="headerlink" title="平均访问时间的计算"></a>平均访问时间的计算</h3><ul>
<li>命中率：$H=\frac{N_c}{N_c+N_m}$ ，其中 $N_c$ 为命中 cache 的次数，$N_m$ 为访问主存的次数</li>
<li>平均访存时间：$T_a=Ht_c+(1-H)t_m$ ，$t_c$ 为命中时 cache 访存的时间，$t_m$ 为未命中时的访存时间</li>
</ul>
<h2 id="（★★）虚拟存储器"><a href="#（★★）虚拟存储器" class="headerlink" title="（★★）虚拟存储器"></a>（★★）虚拟存储器</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>（详见教材）</p>
<h3 id="三种实现方案"><a href="#三种实现方案" class="headerlink" title="三种实现方案"></a>三种实现方案</h3><ul>
<li>页式</li>
<li>段式</li>
<li>段页式</li>
</ul>
<h3 id="缺页的处理及TLB的原理和作用（重点：虚拟地址和物理地址的转换问题、查段表和页表）"><a href="#缺页的处理及TLB的原理和作用（重点：虚拟地址和物理地址的转换问题、查段表和页表）" class="headerlink" title="缺页的处理及TLB的原理和作用（重点：虚拟地址和物理地址的转换问题、查段表和页表）"></a>缺页的处理及TLB的原理和作用（重点：虚拟地址和物理地址的转换问题、查段表和页表）</h3><p>（参见操作系统-内存管理部分的<a href="https://cosmosning.github.io/2019/09/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B03-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><strong>离散（非连续）内存分配方法</strong></a>）</p>
<h1 id="解题技巧及重要结论"><a href="#解题技巧及重要结论" class="headerlink" title="解题技巧及重要结论"></a>解题技巧及重要结论</h1><ul>
<li>有关SRAM、DRAM芯片引脚数的计算：<ul>
<li>引脚包括<strong>地址线</strong>、<strong>数据线</strong>、<strong>片选信号线</strong>、<strong>读信号线</strong>、<strong>写信号线</strong>、<strong>电源信号线</strong>、<strong>接地线</strong></li>
<li>地址线、数据线条数由芯片容量确定（如 <strong>1024 × 8 位</strong> 有 10 根地址线，8根数据线）（地址线的计算注意题设条件，若采用<strong>地址复用技术</strong>，地址线条数要相应<strong>除以二</strong>，此时<strong>片选</strong>分为<strong>两根</strong>：<strong>行通选</strong>、<strong>列通选</strong>）</li>
<li>读信号线和写信号线有时候会合并成<strong>一根</strong></li>
</ul>
</li>
<li>确定某地址 A 所在芯片的最小地址<ul>
<li>例题：假定用若干 2K × 4 位的芯片组成一个 8K × 8 位的存储器，则地址 0B1FH 所在芯片的最小地址为</li>
<li>分析<ul>
<li>2K 说明每一片芯片地址位数为 11 位，8K 对应的有 13 位（其中低 11 位为片内选，2 位为片选）</li>
<li>0B1FH 写成二进制，将片内选部分写成全 0 即可得相应的最小地址</li>
</ul>
</li>
</ul>
</li>
<li>根据地址范围确定芯片地址线位数<ul>
<li>先计算：<strong>最大地址 - 最小地址 + 1</strong></li>
<li>上一步的结果，从低位（第 1 位）到高位，第一个出现 1 的位数<strong>减去 1</strong>，即为相应芯片的地址线位数</li>
</ul>
</li>
<li>芯片接线问题<ul>
<li>从<strong>低位</strong>开始接<strong>地址线</strong>，然后接<strong>译码</strong>线</li>
</ul>
</li>
<li>交叉编址中的访存冲突的判定：<ul>
<li>先计算对应访存地址所在的模块序号：*<em>模块序号( id ) = 访存地址( A ) % 存储器交叉模块数 ( n ) *</em></li>
<li>判定访存冲突的规则：给定的访存地址在相邻的 n 次访问中出现在同一存储模块内。</li>
</ul>
</li>
<li>交叉编址中的流水线存取的时间（或周期等）计算</li>
<li>cache <strong>组相联映射</strong>中组号的计算<ul>
<li>将<strong>主存单元块号除以主存块大小</strong>即可；或者将块号写成二进制，根据主存块大小确定块内地址位数（如 32 B 代表有 5 位），块号二进制中低地址为块内地址，剩下的位数为块号，把相应的位数转换成十进制即可。</li>
</ul>
</li>
<li>cache <strong>直接映像（直接映射）</strong> 的地址划分<ul>
<li>基本公式：$cache\ 行数=\frac{cache 容量}{主存块每块大小}​$</li>
<li>$cache\ 块内地址位数=log_2(cache\ 行大小【以B为单位】)​$</li>
<li>$cache\ 行号位数=log_2(cache\ 行数)=log_2(\frac{cache 容量}{主存块每块大小})$</li>
<li>主存标记位数<ul>
<li>$主存标记位数=log_2(主存容量大小)-cache\ 块内地址位数-cache\ 组号位数$</li>
<li>$主存标记位数=log_2(\frac{主存容量}{cache\ 能存放的数据容量})$（注意是<strong>数据容量</strong>，cache 的总容量【具体见下】不同）</li>
</ul>
</li>
<li>应用：主存装入 cache 的地址：将主存地址写成二进制，取这个二进制的低位，这些低位与 cache  地址结构中除主存标记位以外的对应，即为装入 cache 的地址</li>
</ul>
</li>
<li>cache <strong>组相联映射</strong> 的地址划分<ul>
<li>$cache\ 块内地址位数=log_2(主存块大小【以B为单位】)$</li>
<li>$cache\ 组号位数=\frac{cache\ 容量}{主存块大小\times 路数}​$</li>
<li>$主存标记位数=log_2(主存容量大小)-cache\ 块内地址位数-cache\ 组号位数​$</li>
</ul>
</li>
<li><strong>直接映射</strong>分<strong>行</strong>，<strong>组相联映射</strong>分<strong>组</strong></li>
<li>cache容量的计算<ul>
<li>cache 容量包括<strong>存储容量</strong>和<strong>标记阵列容量</strong>（有效位【1位，一定有】、标记位【一定有，由 cache 地址划分】、一致性维护位【指明采用<strong>回写法</strong>才有】、替换算法控制位）</li>
<li>$cache\ 容量 = cache\ 行数\times (标记位位数之和 +主存每块存储容量【注意单位为 bit】)$</li>
<li>其中<ul>
<li>$cache\ 行数=\frac{cache\ 容量}{主存块大小}$</li>
<li>$标记位数之和=1【代表有效位】+主存标记位数+···（根据题意要求，增补）$</li>
<li>$主存每块大小=字节数\times 字节数位数$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li>计算机组成与系统结构.袁春风等</li>
<li>2020年计算机组成原理考研复习指导.王道论坛</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CosmosNing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cosmosning.github.io/2019/10/04/ji-suan-ji-zu-cheng-yuan-li-fu-xi-bi-ji-3-cun-chu-qi-fen-ceng-ti-xi-jie-gou/" title="计算机组成原理复习笔记3-存储器分层体系结构">https://cosmosning.github.io/2019/10/04/ji-suan-ji-zu-cheng-yuan-li-fu-xi-bi-ji-3-cun-chu-qi-fen-ceng-ti-xi-jie-gou/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/qrcode.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">WeChat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 计算机组成原理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/28/ji-suan-ji-zu-cheng-yuan-li-fu-xi-bi-ji-2-yun-suan-fang-fa-yu-yun-suan-bu-jian/" rel="prev" title="计算机组成原理复习笔记2-运算方法与运算部件">
      <i class="fa fa-chevron-left"></i> 计算机组成原理复习笔记2-运算方法与运算部件
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/10/ji-suan-ji-zu-cheng-yuan-li-fu-xi-bi-ji-4-zhi-ling-xi-tong/" rel="next" title="计算机组成原理复习笔记4-指令系统">
      计算机组成原理复习笔记4-指令系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTkzMi8xNjQ1OQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#3．存储器分层体系结构"><span class="nav-number">1.</span> <span class="nav-text">3．存储器分层体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（★★）存储器的分层结构及存储硬件概述"><span class="nav-number">1.1.</span> <span class="nav-text">（★★）存储器的分层结构及存储硬件概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存储系统的分层"><span class="nav-number">1.1.1.</span> <span class="nav-text">存储系统的分层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#半导体随机访问存储器的组织"><span class="nav-number">1.1.2.</span> <span class="nav-text">半导体随机访问存储器的组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只读存储器及主存的主要技术指标"><span class="nav-number">1.1.3.</span> <span class="nav-text">只读存储器及主存的主要技术指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储器芯片与CPU的连接"><span class="nav-number">1.1.4.</span> <span class="nav-text">存储器芯片与CPU的连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多模块存储器的交叉存储"><span class="nav-number">1.1.5.</span> <span class="nav-text">多模块存储器的交叉存储</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（★★）Cache"><span class="nav-number">1.2.</span> <span class="nav-text">（★★）Cache</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高速缓冲存储器的CPU基本访存过程"><span class="nav-number">1.2.1.</span> <span class="nav-text">高速缓冲存储器的CPU基本访存过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache和主存之间的映射方式（★★★★★★★★）"><span class="nav-number">1.2.2.</span> <span class="nav-text">Cache和主存之间的映射方式（★★★★★★★★）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直接映射"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">直接映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全相联映射"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">全相联映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组相联映射"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">组相联映射</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序访问的局部性原理对编程的影响及Cache-friendly的程序"><span class="nav-number">1.2.3.</span> <span class="nav-text">程序访问的局部性原理对编程的影响及Cache-friendly的程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache替换算法和Cache写策略"><span class="nav-number">1.2.4.</span> <span class="nav-text">Cache替换算法和Cache写策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#替换算法"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">替换算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cache-写策略"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">Cache 写策略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平均访问时间的计算"><span class="nav-number">1.2.5.</span> <span class="nav-text">平均访问时间的计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（★★）虚拟存储器"><span class="nav-number">1.3.</span> <span class="nav-text">（★★）虚拟存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">1.3.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三种实现方案"><span class="nav-number">1.3.2.</span> <span class="nav-text">三种实现方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺页的处理及TLB的原理和作用（重点：虚拟地址和物理地址的转换问题、查段表和页表）"><span class="nav-number">1.3.3.</span> <span class="nav-text">缺页的处理及TLB的原理和作用（重点：虚拟地址和物理地址的转换问题、查段表和页表）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解题技巧及重要结论"><span class="nav-number">2.</span> <span class="nav-text">解题技巧及重要结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CosmosNing"
      src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar.png">
  <p class="site-author-name" itemprop="name">CosmosNing</p>
  <div class="site-description" itemprop="description">编程·学习·生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CosmosNing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CosmosNing" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/%E5%AE%81%E5%81%A5-%E6%9D%8E-86a45b135/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;%E5%AE%81%E5%81%A5-%E6%9D%8E-86a45b135&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cosmosning@gmail.com" title="E-Mail → mailto:cosmosning@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="Rss → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>Rss</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198328448195/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198328448195&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam"></i>Steam</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CosmosNing</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">211k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:52</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e8a99b79a6be052" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="https://cdn.bootcss.com/animejs/3.1.0/anime.min.js"></script>
  <script src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  <script src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
