<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar-16.ico">
  <link rel="mask-icon" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/animate.css/3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cosmosning.github.io","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"motion":{"enable":true,"async":true,"transition":{"post_block":"bounceInDown","post_header":"bounceIn","post_body":"bounceInDown","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}};
  </script>

  <meta name="description" content="这篇文章解决了一个关键字到 SPARQL 查询（keyword-to-SPARQL）的问题，提出了一个叫做 “KAT” 的解决方案。KAT 考虑了输入关键字的上下文关系，并且通过在 RDF 数据上构建含有关键字类别（class）信息的关键字索引（keyword index），减少了输入关键字的模糊性。为了高效地探索 RDF 数据图，KAT 也构建了一个图索引（graph index）。此外，这篇文">
<meta property="og:type" content="article">
<meta property="og:title" content="KAT: Keywords-to-SPARQL Translation Over RDF Graphs 阅读笔记">
<meta property="og:url" content="https://cosmosning.github.io/2020/09/12/notes-of-kat-keywords-to-sparql-translation-2018/index.html">
<meta property="og:site_name" content="CosmosNing的个人博客">
<meta property="og:description" content="这篇文章解决了一个关键字到 SPARQL 查询（keyword-to-SPARQL）的问题，提出了一个叫做 “KAT” 的解决方案。KAT 考虑了输入关键字的上下文关系，并且通过在 RDF 数据上构建含有关键字类别（class）信息的关键字索引（keyword index），减少了输入关键字的模糊性。为了高效地探索 RDF 数据图，KAT 也构建了一个图索引（graph index）。此外，这篇文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/09/overview-of-kat.PNG">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/09/hybird-index.PNG">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/09/summary-graph.PNG">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/09/subgraph.PNG">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/09/algorithm-1.PNG">
<meta property="article:published_time" content="2020-09-12T00:04:23.000Z">
<meta property="article:modified_time" content="2020-09-13T11:58:25.720Z">
<meta property="article:author" content="CosmosNing">
<meta property="article:tag" content="Keywords-to-SPARQL">
<meta property="article:tag" content="Two-facet index">
<meta property="article:tag" content="Context aware">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/09/overview-of-kat.PNG">


<link rel="canonical" href="https://cosmosning.github.io/2020/09/12/notes-of-kat-keywords-to-sparql-translation-2018/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>KAT: Keywords-to-SPARQL Translation Over RDF Graphs 阅读笔记 | CosmosNing的个人博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e9fd1f40248f9db466678920736a9fa3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CosmosNing的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">CosmosNing的个人博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索·好奇</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">58</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">64</span></a>

  </li>
        <li class="menu-item menu-item-neo4j">

    <a href="/neo4j/" rel="section"><i class="fa fa-book fa-fw"></i>neo4j</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Highlights"><span class="nav-number">1.</span> <span class="nav-text">Highlights</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What？"><span class="nav-number">2.</span> <span class="nav-text">What？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem"><span class="nav-number">2.1.</span> <span class="nav-text">Problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contributions"><span class="nav-number">2.2.</span> <span class="nav-text">Contributions</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Why？"><span class="nav-number">3.</span> <span class="nav-text">Why？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Necessity-for-a-Keyword-Query-System-in-RDF-Data"><span class="nav-number">3.1.</span> <span class="nav-text">Necessity for a Keyword Query System in RDF Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Disadvantages-of-Existing-Approaches"><span class="nav-number">3.2.</span> <span class="nav-text">Disadvantages of Existing Approaches</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advantages-of-Proposed-Method"><span class="nav-number">3.3.</span> <span class="nav-text">Advantages of Proposed Method</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How？"><span class="nav-number">4.</span> <span class="nav-text">How？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">4.1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Two-Facet-Indexing"><span class="nav-number">4.2.</span> <span class="nav-text">Two-Facet Indexing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Keyword-Indexing"><span class="nav-number">4.2.1.</span> <span class="nav-text">Keyword Indexing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Graph-Indexing"><span class="nav-number">4.2.2.</span> <span class="nav-text">Graph Indexing</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Context-Aware-Ranking"><span class="nav-number">4.3.</span> <span class="nav-text">Context Aware Ranking</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-much？"><span class="nav-number">5.</span> <span class="nav-text">How much？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-Then？"><span class="nav-number">6.</span> <span class="nav-text">What Then？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problems-to-Solve"><span class="nav-number">7.</span> <span class="nav-text">Problems to Solve</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CosmosNing"
      src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar.png">
  <p class="site-author-name" itemprop="name">CosmosNing</p>
  <div class="site-description" itemprop="description">编程·学习·生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/CosmosNing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CosmosNing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/%E5%AE%81%E5%81%A5-%E6%9D%8E-86a45b135/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;%E5%AE%81%E5%81%A5-%E6%9D%8E-86a45b135&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cosmosning@gmail.com" title="E-Mail → mailto:cosmosning@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="Rss → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>Rss</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198328448195/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198328448195&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/CosmosNing" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cosmosning.github.io/2020/09/12/notes-of-kat-keywords-to-sparql-translation-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar.png">
      <meta itemprop="name" content="CosmosNing">
      <meta itemprop="description" content="编程·学习·生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CosmosNing的个人博客">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          KAT: Keywords-to-SPARQL Translation Over RDF Graphs 阅读笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-12 08:04:23" itemprop="dateCreated datePublished" datetime="2020-09-12T08:04:23+08:00">2020-09-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-13 19:58:25" itemprop="dateModified" datetime="2020-09-13T19:58:25+08:00">2020-09-13</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A0%94%E7%A9%B6/" itemprop="url" rel="index"><span itemprop="name">研究</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

            <div class="post-description">这篇文章解决了一个关键字到 SPARQL 查询（keyword-to-SPARQL）的问题，提出了一个叫做 “KAT” 的解决方案。KAT 考虑了输入关键字的上下文关系，并且通过在 RDF 数据上构建含有关键字类别（class）信息的关键字索引（keyword index），减少了输入关键字的模糊性。为了高效地探索 RDF 数据图，KAT 也构建了一个图索引（graph index）。此外，这篇文章也提出了一种具有上下文意识（context aware）的排序方法，从而可以找到与输入关键字最相关的 SPARQL 查询语句。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Highlights"><a href="#Highlights" class="headerlink" title="Highlights"></a>Highlights</h1><ul>
<li><strong>Two-Facet Indexing</strong>：这篇文章的关键词索引和图索引看上去比较简单，而且十分高效。</li>
<li><strong>Context Aware Ranking</strong>：充分利用关键词的上下文信息和 RDF 模式的信息，构建了一种十分有效的排序方法。</li>
</ul>
<h1 id="What？"><a href="#What？" class="headerlink" title="What？"></a>What？</h1><h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2><p>将关键词查询高效的转换为 SPARQL 查询（<em>keyword-to-SPARQL</em>）</p>
<h2 id="Contributions"><a href="#Contributions" class="headerlink" title="Contributions"></a>Contributions</h2><p>本文主要构建了一个关键词查询系统 <code>KAT</code> ，它能够将<strong>关键词查询转换为 SPARQL 查询</strong>。与现存方法不同的是，它考虑了上下文（<em>context</em>）信息和模式（<em>schema</em>）信息。主要的贡献如下：</p>
<ol>
<li>提出了一种新颖的关键词到 SPARQL 转换（<em>keywords-to-SPARQL</em>）方法（叫做 <code>KAT</code>）。</li>
<li>构建了两个索引。一个为关键词索引（<strong>keyword index</strong>），另一个为图索引（<strong>graph index</strong>）。</li>
<li>实验表明了 <code>KAT</code> 的<strong>有效性</strong>和<strong>高效性</strong>。 </li>
</ol>
<h1 id="Why？"><a href="#Why？" class="headerlink" title="Why？"></a>Why？</h1><h2 id="Necessity-for-a-Keyword-Query-System-in-RDF-Data"><a href="#Necessity-for-a-Keyword-Query-System-in-RDF-Data" class="headerlink" title="Necessity for a Keyword Query System in RDF Data"></a>Necessity for a Keyword Query System in RDF Data</h2><ul>
<li>RDF 提供了一种灵活的方式表示知识</li>
<li>SPARQL 是 RDF 的结构化查询语言。但是对于普通用户，尤其是不了解 RDF 内在模式（<em>schema</em>）或者是 SPARQL 语法的用户，使用 SPARQL 查询 RDF 数据将会极度困难。</li>
<li>Keyword-to-SPARQL 通过自动地将关键词转换为 SPARQL 查询语句，使得用户可以更加简单地探索 RDF 数据。</li>
</ul>
<h2 id="Disadvantages-of-Existing-Approaches"><a href="#Disadvantages-of-Existing-Approaches" class="headerlink" title="Disadvantages of Existing Approaches"></a>Disadvantages of Existing Approaches</h2><p>现存的解决方案无法有效并且高效地返回关键词查询的结果，主要原因如下：</p>
<ul>
<li>没有考虑输入关键词的上下文信息</li>
<li>没有利用 RDF 图的模式信息（例如与某个关键词相关的 RDF 类）</li>
</ul>
<h2 id="Advantages-of-Proposed-Method"><a href="#Advantages-of-Proposed-Method" class="headerlink" title="Advantages of Proposed Method"></a>Advantages of Proposed Method</h2><ul>
<li><code>KAT</code> 利用了关键字之间的上下文关系，提高了查询结果的相关性。</li>
<li>含有 RDF 类（<em>class</em>）信息的关键词索引（<strong>keyword index</strong>）将会解决关键词语义的模糊性问题（<em>disambiguation</em>），而图索引（<strong>graph index</strong>）将会加速图的探索过程（<em>graph exploration</em>）。</li>
<li>实验表明 <code>KAT</code> 处理更快，并且结果质量更好</li>
</ul>
<h1 id="How？"><a href="#How？" class="headerlink" title="How？"></a>How？</h1><p>Keyword-to-SPARQL 方法的<strong>关键</strong>是在 RDF 数据中找到一个<strong>子图</strong>，这个子图<strong>包含输入的关键词</strong>并且<strong>满足用户的需求</strong>。</p>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p><img data-src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/09/overview-of-kat.PNG" alt="Overview of KAT. Source: &quot;KAT: Keywords-to-SPARQL Translation Over RDF Graphs&quot;"></p>
<ul>
<li><strong>离线创建索引</strong>（<em>Offline Two-Facet Indexing</em>）：在离线处理流程中，系统将会创建两个索引，包括<strong>关键词索引</strong>和<strong>图索引</strong>。</li>
<li><strong>创建关键词-元素映射</strong>（<em>Keyword-to-Element Mapping</em>）：当用户提交了一个关键词查询任务后，KAT 通过离线生成的关键词索引，将关键词映射到与之相关的顶点和边（这些顶点和边被称为 <em>keyword elements</em>）。</li>
<li><strong>图探索</strong>（<em>Graph Exploration</em>）：然后，基于图索引进行图探索阶段，以找到含有关键词的子图。</li>
<li><strong>排序</strong>（<em>Ranking</em>）：使用考虑上下文关系的评价方法，将子图从大到小排序。</li>
<li><strong>翻译</strong>（<em>Translation</em>）：将排序前几名的子图翻译成 SPARQL 查询语句。</li>
</ul>
<h2 id="Two-Facet-Indexing"><a href="#Two-Facet-Indexing" class="headerlink" title="Two-Facet Indexing"></a>Two-Facet Indexing</h2><h3 id="Keyword-Indexing"><a href="#Keyword-Indexing" class="headerlink" title="Keyword Indexing"></a>Keyword Indexing</h3><p><strong>功能</strong></p>
<p>将关键词映射到与之相关的元素。</p>
<p><strong>现存方案的不足</strong></p>
<p>现有方案中，关键词索引仅仅是一个简单的倒排索引（<em>inverted index</em>）。因此，在构建映射关系时，<strong>所有包含关键词的元素都被当作候选结果，这其中包括大量的无用元素</strong>。为什么会这样呢？这是由于自然语言关键词的<strong>二义性</strong>（<em>ambiguity</em>）导致的。例如，用户输入这样一个查询，<code>{person, movie, lila}</code> 。其查询意图为，找到在 “Lila Says” 中演出的演员。但是 “lila” 却是一个模棱两可的关键词，她可能是一个人名，也可能是一张专辑名，甚至是一个地铁名。</p>
<p><strong>解决方案</strong></p>
<p>为了减少关键词的二义性，这篇文章提出了一种混合索引，作为关键词索引。这个索引<strong>包含了</strong> RDF 数据中各个术语（<em>terms</em>）的<strong>类别信息</strong>。其具体结构如下图所示：</p>
<p><img data-src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/09/hybird-index.PNG" alt="Hybird Index. Source: &quot;KAT: Keywords-to-SPARQL Translation Over RDF Graphs&quot;"></p>
<ul>
<li>每一个术语（<em>term</em>）都指向一个由与之相关的所有可能的 RDF 类构成的 B 树。</li>
<li>包含术语的元素用 $(v_C,\ l_A,\ v_L)$ 表示，并且赋给 B 树上的对应结点，其中 $v_C\in V_C,\ l_A\in L_A,\ v_L\in V_L$ 。<ul>
<li>$V_C$ 表示 RDF 图中的<strong>类顶点</strong>（<em>class vertices</em>）<strong>集合</strong>。</li>
<li>$L_A$ 表示 RDF 图中的<strong>实体-字面量边标签</strong>（<em>entity-literal edge labels</em>）<strong>集合</strong>。</li>
<li>$V_L$ 表示 RDF 图中的<strong>字面量顶点</strong>（<em>literal vertices</em>）<strong>集合</strong>。</li>
</ul>
</li>
</ul>
<p>此外，设关键词 $w$ 的关键词映射为 $f:(w,C)\rightarrow K$ ，其中 $C$ 为关键词 $w$ 可能对应的 RDF 类别（<em>class</em>）集合，$K$ 是关键词元素集合。特别的，集合 $C$ 由以下类（<em>class</em>）组成：</p>
<ul>
<li><strong>无二义性</strong>关键词中提及的类（<em>class</em>）（例如 <code>person</code> 、<code>movie</code>）。</li>
<li>在 <strong>summary graph</strong> 中能在 n 跳之内到达上述类的类。</li>
</ul>
<p><strong>预期效果</strong></p>
<p>这样，关键词就被映射到一个<strong>较小</strong>的并且<strong>高质量</strong>的关键词元素的集合上了。</p>
<h3 id="Graph-Indexing"><a href="#Graph-Indexing" class="headerlink" title="Graph Indexing"></a>Graph Indexing</h3><p><strong>功能</strong></p>
<p>为了更加高效地在图上探索。</p>
<p><strong>方案</strong></p>
<p>捕捉<strong>实体类别中的关系</strong>形成一个较小的 summary graph，并将其当作图索引。一个例子如下图所示：</p>
<p><img data-src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/09/summary-graph.PNG" alt="Summary graph. Source: &quot;KAT: Keywords-to-SPARQL Translation Over RDF Graphs&quot;"></p>
<p><strong>图探索基本过程</strong></p>
<p>进行图探索常用的方法是后向搜索算法（<em>backward search algorithm</em>）。它在图索引上搜索符合条件的子图。该算法从关键词元素开始，然后沿着边进行迭代遍历，直到找到所有的连接点（<em>connecting vertices</em>）。一个例子如下图所示：</p>
<p><img data-src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/09/subgraph.PNG" alt="Subgraphs. Source: &quot;KAT: Keywords-to-SPARQL Translation Over RDF Graphs&quot;"></p>
<h2 id="Context-Aware-Ranking"><a href="#Context-Aware-Ranking" class="headerlink" title="Context Aware Ranking"></a>Context Aware Ranking</h2><p><strong>现有标准方法及其不足</strong></p>
<p>现有方法基于子图的结构。具体来说，较小的子图往往是正确的答案。但是最小的子图并不一定满足用户的查询需求。</p>
<p><strong>Context Aware 方案</strong></p>
<p>为了克服这个缺陷，这篇文章提出了一种利用上下文信息的排名方法。通过这种方法可以<strong>计算子图和用户查找意图的相关性</strong>。具体的，该方法考虑了三种上下文信息：</p>
<ul>
<li>the relevance of a keyword element  $(v_C,\ l_A,\ v_L)$  referring to a <strong>literal vertex</strong> increases if there is a keyword referring to a <code>class</code> <strong>semantically similar</strong> to  $v_C$ .</li>
<li>the relevance of a keyword element $(v_C,\ l_A,\ null)$ referring to an <strong>entity-literal edge</strong> increases if there is a keyword referring to a <code>class</code> <strong>semantically similar</strong> to  $v_C$  .</li>
<li>the relevance of a keyword element $(v_C,\ l_A,\ v_L)$  referring to a <strong>literal vertex</strong> increases if there is a keyword referring to an <code>entity-literal edge</code> $l_A$ whose related class is <strong>semantically similar</strong> to   $v_C$  .</li>
</ul>
<p><strong>关键词元素打分算法</strong></p>
<p>下图算法 1 描述了关键词元素打分的流程：</p>
<p><img data-src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/09/algorithm-1.PNG" alt="Algorithm 1. Source: &quot;KAT: Keywords-to-SPARQL Translation Over RDF Graphs&quot;"></p>
<p>每个元素的分数都初始化为 <strong>0</strong> ，并且基于上述三条规则递增。第 3 - 7 行遵循了第 1、2 条规则，第 8 - 12 行遵循了第 3 条规则。下式给出了计算 $c_1$ 类和 $c_2$ 类的 semantic similarity 的方法：<br>$$<br>sim(c_1,\ c_2)=\frac{|S(c_1,\ O)\ \cap S(c_2,\ O)|}{|S(c_1,\ O)\ \cup S(c_2,\ O)|}\tag{1}<br>$$<br>其中，$S(c,\ O)$ 是指在 ontology $O$ 中 $c$ 的父类集合。</p>
<div class="note info"><p><strong>为什么这样计算类之间的 semantic similarity？</strong></p>
<ul>
<li><p>这是因为，<code>如果两个类拥有更多相同的父类，那么这两个类往往是相似的</code>。</p>
</li>
<li><p>式（1）中<strong>分子</strong>表示两个类的父类的交集的元素个数（也就是<strong>两者共有的父类个数</strong>），<strong>分母</strong>表示两个类的父类的并集的元素个数（也就是<strong>两者一共有多少不重复的父类</strong>）。</p>
</li>
<li><p>当分子越大，分母越小时，两者的 semantic similarity 就越大，这与上述原因是一致的。</p>
</li>
</ul>
</div>

<p>给出两个关键词元素 $k_1$ 和 $k_2$ ，依据 $k_1$ ，$k_2$ 的相关度增量（<em>relevance increment</em>）可由下式得到：<br>$$<br>rel(k_1,\ k_2) = \frac{sim(k_1.v_C,\ k_2.v_C)}{|pos(k_1) - pos(k_2)|}\tag{2}<br>$$<br>其中 $pos(k)$ 表示与 $k$ 对应的关键词在关键词查询序列中的位置。</p>
<div class="note info"><p>$rel(k_1, k_2)$ <strong>的简要分析</strong></p>
<ul>
<li><p>式（2）<strong>分子</strong>表示关键词元素的<strong>类别之间的相似度</strong>，<strong>分母</strong>表示两个关键词元素所对应的<strong>关键词在关键词查询序列中的距离</strong>。</p>
</li>
<li><p>相似度越高，关键词距离越短，相应的 $rel$ 就越大。这个公式就巧妙地利用了 <code>graph schema</code> 和 <code>关键词 的 context</code>。</p>
</li>
</ul>
</div>

<p><strong>后续计算流程</strong></p>
<ul>
<li><p><strong>子图分数的计算</strong>：将与子图相关的关键词元素的分数相加，并且除以子图中边的个数。即<br>$$<br>Score_{subgraph} = \frac{\sum{Score_{relvant-keyword-elements}}}{|E_{relevant-in-subgraph}|}<br>$$</p>
</li>
<li><p><strong>排序</strong></p>
</li>
<li><p><strong>翻译</strong></p>
</li>
</ul>
<h1 id="How-much？"><a href="#How-much？" class="headerlink" title="How much？"></a>How much？</h1><ul>
<li><p>由于 KAT <strong>减少了关键词的模糊性</strong>，并且能够找到<strong>高度相关</strong>的子图，所以 KAT 的效果相较于传统方法更好。</p>
</li>
<li><p>虽然混合索引的空间占用更大，生成索引时间更长，但是却能够<strong>更快、更好</strong>地返回关键词查询结果。</p>
</li>
</ul>
<h1 id="What-Then？"><a href="#What-Then？" class="headerlink" title="What Then？"></a>What Then？</h1><ul>
<li>挖掘更多关键词中的<strong>模式信息</strong>（<em>semantical information</em>），来改进此方法。</li>
<li>可能存在某些方缩短<strong>图探索</strong>阶段的时间。</li>
</ul>
<h1 id="Problems-to-Solve"><a href="#Problems-to-Solve" class="headerlink" title="Problems to Solve"></a>Problems to Solve</h1><p>阅读这篇文章产生了以下问题，需要未来花时间解决：</p>
<ul>
<li><input disabled="" type="checkbox"> 倒排索引是什么？？</li>
<li><input disabled="" type="checkbox"> B 树是什么，怎么创建？</li>
<li><input disabled="" type="checkbox"> 怎样构建 Summary Graph ？？算法流程？？</li>
<li><input disabled="" type="checkbox"> top graph -&gt; SPARQL Query ？？ 具体怎么处理？</li>
<li><input disabled="" type="checkbox"> 理解 backward search algorithm ：阅读更多文献 [1]， [2]， [3]</li>
<li><input disabled="" type="checkbox"> 怎么理解文中提出了三种上下文信息规则？</li>
</ul>
<p>[1]: He, H., Wang, H., Yang, J., Yu, P.S.: BLINKS: ranked keyword searches on graphs. In: Proceedings of the 2007 ACM SIGMOD International Conference on Management of Data, pp. 305–316. ACM (2007)<br>[2]: Le, W., Li, F., Kementsietsidis, A., Duan, S.: Scalable keyword search on large RDF data. IEEE Trans. Knowl. Data Eng. <strong>26</strong>(11), 2774–2788 (2014)<br>[3]: Tran, T., Wang, H., Rudolph, S., Cimiano, P.: Top-k exploration of query candidates for efficient keyword search on graph-shaped (RDF) data. In: 2009 IEEE 25th International Conference on Data Engineering, ICDE 2009, pp. 405–416. IEEE (2009)</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>CosmosNing
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cosmosning.github.io/2020/09/12/notes-of-kat-keywords-to-sparql-translation-2018/" title="KAT: Keywords-to-SPARQL Translation Over RDF Graphs 阅读笔记">https://cosmosning.github.io/2020/09/12/notes-of-kat-keywords-to-sparql-translation-2018/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/qrcode.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/Keywords-to-SPARQL/" rel="tag"><i class="fa fa-tag"></i> Keywords-to-SPARQL</a>
              <a href="/tags/Two-facet-index/" rel="tag"><i class="fa fa-tag"></i> Two-facet index</a>
              <a href="/tags/Context-aware/" rel="tag"><i class="fa fa-tag"></i> Context aware</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/07/sci-owl-weekly-3/" rel="prev" title="Sci-Owl Weekly #3：如何阅读更多的书籍">
                  <i class="fa fa-chevron-left"></i> Sci-Owl Weekly #3：如何阅读更多的书籍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/13/intro-to-ml/" rel="next" title="《从理论到算法理解机器学习》引言">
                  《从理论到算法理解机器学习》引言 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTkzMi8xNjQ1OQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CosmosNing</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">262k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:58</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e8a99b79a6be052" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.bootcdn.net/ajax/libs/animejs/3.2.0/anime.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/lozad.js/1.15.0/lozad.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/pangu/4.0.7/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  <script src="/js/local-search.js"></script>












  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.bootcdn.net/ajax/libs/mathjax/3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="https://cdn.bootcdn.net/ajax/libs/quicklink/2.0.0/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://cosmosning.github.io/2020/09/12/notes-of-kat-keywords-to-sparql-translation-2018/',]
      });
      });
  </script>

<script>
NexT.utils.loadComments('#lv-container', () => {
  window.livereOptions = {
    refer: "2020/09/12/notes-of-kat-keywords-to-sparql-translation-2018//"
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
