<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar-16.ico">
  <link rel="mask-icon" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cosmosning.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="整理一下栈和队列的知识">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构复习笔记2-栈和队列">
<meta property="og:url" content="https://cosmosning.github.io/2019/07/14/shu-ju-jie-gou-fu-xi-bi-ji-2-zhan-he-dui-lie/index.html">
<meta property="og:site_name" content="CosmosNing的个人博客">
<meta property="og:description" content="整理一下栈和队列的知识">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-14T07:54:41.000Z">
<meta property="article:modified_time" content="2020-08-20T16:46:12.068Z">
<meta property="article:author" content="CosmosNing">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cosmosning.github.io/2019/07/14/shu-ju-jie-gou-fu-xi-bi-ji-2-zhan-he-dui-lie/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>数据结构复习笔记2-栈和队列 | CosmosNing的个人博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e9fd1f40248f9db466678920736a9fa3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CosmosNing的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CosmosNing的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">探索·好奇</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">62</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">48</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-neo4j">

    <a href="/neo4j/" rel="section"><i class="fa fa-fw fa-book"></i>neo4j</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/CosmosNing" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cosmosning.github.io/2019/07/14/shu-ju-jie-gou-fu-xi-bi-ji-2-zhan-he-dui-lie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar.png">
      <meta itemprop="name" content="CosmosNing">
      <meta itemprop="description" content="编程·学习·生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CosmosNing的个人博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          数据结构复习笔记2-栈和队列
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-14 15:54:41" itemprop="dateCreated datePublished" datetime="2019-07-14T15:54:41+08:00">2019-07-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-21 00:46:12" itemprop="dateModified" datetime="2020-08-21T00:46:12+08:00">2020-08-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>
            <div class="post-description">整理一下栈和队列的知识</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/lightgallery-js/1.2.0/css/lightgallery.min.css" /><div class=".article-gallery"<h1 id="3．栈和队列"><a href="#3．栈和队列" class="headerlink" title="3．栈和队列"></a>3．栈和队列</h1><h2 id="栈和队列的定义；"><a href="#栈和队列的定义；" class="headerlink" title="栈和队列的定义；"></a>栈和队列的定义；</h2><h3 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h3><ul>
<li>限定<strong>仅在表尾</strong>进行<strong>插入</strong> 或<strong>删除</strong>操作的线性表。表尾称为<strong>栈顶</strong>，表头称为<strong>栈底</strong>。</li>
<li><strong>后进先出</strong></li>
</ul>
<h3 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h3><ul>
<li>限定在<strong>一端插入</strong>，<strong>另一端删除</strong>的线性表。允许插入的一端叫做<strong>队尾</strong>，允许删除的一端叫做<strong>队头</strong>。</li>
<li><strong>先进先出</strong></li>
</ul>
<h2 id="栈和队列的顺序和链式存储；"><a href="#栈和队列的顺序和链式存储；" class="headerlink" title="栈和队列的顺序和链式存储；"></a>栈和队列的顺序和链式存储；</h2><h3 id="栈-1"><a href="#栈-1" class="headerlink" title="栈"></a>栈</h3><h4 id="顺序存储"><a href="#顺序存储" class="headerlink" title="顺序存储"></a>顺序存储</h4><ul>
<li>存储</li>
</ul>
<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 栈的顺序存储表示</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> STACK_INIT_SIZE 100; <span class="comment">// 存储空间初始分配量</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> STACKINCREMENT 10;   <span class="comment">// 存储空间分配增量</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">    SElemType *base;         <span class="comment">// 在栈构造之前和销毁之后， base的值为 NULL</span></span><br><span class="line">    SElemType *top;          <span class="comment">// 栈顶指针</span></span><br><span class="line">    <span class="keyword">int</span> stacksize;           <span class="comment">// 当前已分配的存储空间，以元素为单位</span></span><br><span class="line">&#125;SqStack;</span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li>操作</li>
</ul>
<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 构造一个空栈</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">算法流程：</span></span><br><span class="line"><span class="comment">1. 申请栈的初始空间，并将头指针赋给 S.base</span></span><br><span class="line"><span class="comment">2. 判断是否申请成功。若不成功，则返回溢出，退出；</span></span><br><span class="line"><span class="comment">否则，初始化 S.top（= S.base） 和 S.statcksize （= 初始栈的大小），返回成功。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function">Status <span class="title">InitStack</span><span class="params">(SqStack &amp;S)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    S.base = (SElemType *)<span class="built_in">malloc</span>(STACK_INIT_SIZE * <span class="keyword">sizeof</span>(SElemType));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(! S.base)	<span class="built_in">exit</span>(OVERFLOW);</span><br><span class="line">    </span><br><span class="line">    S.top = S.base;</span><br><span class="line">    S.stacksize = STACK_INIT_SIZE;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取栈 S 的栈顶元素</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">算法流程：</span></span><br><span class="line"><span class="comment">若栈不空，则用 e 返回 S 的栈顶元素，并返回 OK； </span></span><br><span class="line"><span class="comment">否则返回 Error</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function">Status <span class="title">GetTop</span><span class="params">(SqStack S, SElemType &amp;e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(S.top == S.base)		<span class="keyword">return</span> ERROR;</span><br><span class="line">    </span><br><span class="line">    e = *(S.top - <span class="number">1</span>); <span class="comment">// ☆☆☆ 注意要减一</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 向栈 S 插入一个元素</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">算法流程：</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">1. 判断栈是否已满。若已满，重新申请空间：</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">若申请失败，返回溢出，退出；</span></span><br><span class="line"><span class="comment">否则，修改 S.top (= S.base + S.stacksize) 和 S.stacksize(+= STACKINCREMENT)，再进入第二步；</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">否则转入第二步</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">2. 将 e 的值填入 S.top 指针所指的位置，并自增 S.top ，使其指向下一个插入位置</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function">Status <span class="title">Push</span><span class="params">(SqStack &amp;S, SElemType e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(S.top - S.base &gt;= S.stacksize)</span><br><span class="line">    &#123;</span><br><span class="line">        S.base = (SElemType *)<span class="built_in">realloc</span>(S.base, (S.stacksize + STACKINCREMENT) * <span class="keyword">sizeof</span>(SElemType));</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(! S.base)	<span class="built_in">exit</span>(OVERFLOW);</span><br><span class="line">    </span><br><span class="line">    	S.top = S.base + S.stacksize;</span><br><span class="line">    	S.stacksize += STACKINCREMENT;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    *S.top++ = e;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 删除并返回栈顶元素</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">算法流程：</span></span><br><span class="line"><span class="comment">若栈不空，则删除 S 的栈顶元素，用 e 返回 S 的栈顶元素，并返回 OK； </span></span><br><span class="line"><span class="comment">否则返回 Error</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function">Status <span class="title">Pop</span><span class="params">(SqStack &amp;S, SElemType &amp;e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(S.top == S.base)		<span class="keyword">return</span> ERROR;</span><br><span class="line">    </span><br><span class="line">    e = * --S.top;    <span class="comment">//☆☆☆ 先减 1，再取值</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> Ok;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="链式存储"><a href="#链式存储" class="headerlink" title="链式存储"></a>链式存储</h4><ul>
<li>存储</li>
</ul>
<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 栈的链式存储表示</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LSNode</span>&#123;</span></span><br><span class="line">    SElemType data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">LSNode</span> * <span class="title">next</span>;</span></span><br><span class="line">&#125;LSNode *LinkStack;</span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li>操作（带头节点）</li>
</ul>
<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 构造一个空栈</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">算法流程：</span></span><br><span class="line"><span class="comment">1. 申请栈的头节点 S</span></span><br><span class="line"><span class="comment">2. 判断是否申请成功。若不成功，则返回溢出，退出；</span></span><br><span class="line"><span class="comment">否则，初始化 S-&gt;next（= NULL），返回成功。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function">Status <span class="title">InitStack</span><span class="params">(LinkStack &amp;S)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    S = (LinkStack)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LSNode));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(!S )	<span class="built_in">exit</span>(OVERFLOW);</span><br><span class="line">    </span><br><span class="line">    S-&gt;next = NuLL;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取栈 S 的栈顶元素</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">算法流程：</span></span><br><span class="line"><span class="comment">若栈不空，则用 e 返回 S 的栈顶元素，并返回 OK； </span></span><br><span class="line"><span class="comment">否则返回 Error</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function">Status <span class="title">GetTop</span><span class="params">(LinkStack S, SElemType &amp;e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(S-&gt;next == <span class="literal">NULL</span>)		<span class="keyword">return</span> ERROR;</span><br><span class="line">    </span><br><span class="line">    e = S-&gt;next-&gt;data; <span class="comment">// ☆☆☆ 注意，取头节点的下一个元素</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 向栈 S 插入一个元素</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">算法流程：</span></span><br><span class="line"><span class="comment">1. 将 e 赋值到头节点</span></span><br><span class="line"><span class="comment">2. 申请新的结点。若申请失败，则溢出，退出；否则转入第三步</span></span><br><span class="line"><span class="comment">3. 采用头插法插入链栈，返回成功</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function">Status <span class="title">Push</span><span class="params">(LinkStack &amp;S, SElemType e)</span></span></span><br><span class="line"><span class="function"></span>&#123;   </span><br><span class="line">    S-&gt;data = e;</span><br><span class="line">    </span><br><span class="line">    p = (LinkStack)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LSNode));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(! p)		<span class="built_in">exit</span>(OVERFLOW);</span><br><span class="line">    </span><br><span class="line">    p-&gt;next = S-&gt;next;</span><br><span class="line">    S = p;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 删除并返回栈顶元素</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">算法流程：</span></span><br><span class="line"><span class="comment">若栈不空，则删除 S 的栈顶元素，用 e 返回 S 的栈顶元素，并返回 OK； </span></span><br><span class="line"><span class="comment">否则返回 Error</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function">Status <span class="title">Pop</span><span class="params">(LinkStack &amp;S, SElemType &amp;e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(S-&gt;next == <span class="literal">NULL</span>)		<span class="keyword">return</span> ERROR;   <span class="comment">// 判空</span></span><br><span class="line">    </span><br><span class="line">    p = S-&gt;next;			e = p-&gt;data;    <span class="comment">// 取值</span></span><br><span class="line">    </span><br><span class="line">    S-&gt;next = p-&gt;next;		<span class="built_in">free</span>(p);        <span class="comment">// 删除结点</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> Ok;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="队列-1"><a href="#队列-1" class="headerlink" title="队列"></a>队列</h3><h4 id="顺序存储（循环队列）"><a href="#顺序存储（循环队列）" class="headerlink" title="顺序存储（循环队列）"></a>顺序存储（循环队列）</h4><ul>
<li>存储</li>
</ul>
<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 循环队列——队列的顺序存储结构</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXQSIZE 100        <span class="comment">// 最大队列长度</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">    QElemtype *base;        <span class="comment">// 初始化的动态分配空间</span></span><br><span class="line">    <span class="keyword">int</span> front;              <span class="comment">// 头指针，若队列不空，指向队列头元素</span></span><br><span class="line">    <span class="keyword">int</span> rear;               <span class="comment">// 尾指针，若队列不空，则指向队尾的下一个位置</span></span><br><span class="line">&#125;SqQueue;</span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li>操作</li>
</ul>
<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 构造一个空队列</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">算法流程：</span></span><br><span class="line"><span class="comment">1. 申请顺序队列的存储空间，赋给 Q.base</span></span><br><span class="line"><span class="comment">2. 判断是否申请成功。若不成功，溢出，退出；否则，转入第三步</span></span><br><span class="line"><span class="comment">3. 初始化队头指针 Q.front(= 0) 和 队尾指针 Q.rear(= 0)，返回成功</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function">Status <span class="title">InitQueue</span><span class="params">(SqQueue &amp;Q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Q.base = (QElemType *)<span class="built_in">malloc</span>(MAXQSIZE * <span class="keyword">sizeof</span>(QElemType));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(! Q.base)		<span class="built_in">exit</span>(OVERFLOW);</span><br><span class="line">    </span><br><span class="line">    Q.front = Q.rear = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 求队列长度</span></span><br><span class="line"></span><br><span class="line"><span class="function">Status <span class="title">QueueLength</span><span class="params">(SqQueue Q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (Q.rear - Q.front + MAXQSIZE) % MAXQSIZE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 入队</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">算法流程：</span></span><br><span class="line"><span class="comment">1. 判断队列是否已满。若已满，返回错误；否则转入第二步</span></span><br><span class="line"><span class="comment">2. 向队尾所指位置赋值，并使队尾自增加一（注意要【取模】），返回成功</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function">Status <span class="title">EnQueue</span><span class="params">(SqQueue &amp; Q, QElemType e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>((Q.rear + <span class="number">1</span>) % MAXQSIZE == Q.front)	<span class="comment">//队满	</span></span><br><span class="line">        <span class="keyword">return</span> ERROR;</span><br><span class="line">    </span><br><span class="line">    Q.base[Q.rear] = e;</span><br><span class="line">    Q.rear = (Q.rear + <span class="number">1</span>) % MAXQSIZE;  <span class="comment">//自增注意要取模</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 出队</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">算法流程：</span></span><br><span class="line"><span class="comment">1. 判断队列是否为空。若空，返回错误；否则转入第二步</span></span><br><span class="line"><span class="comment">2. 取队头指针所指位置的元素值，并使队头自增加一（注意要【取模】），返回成功</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function">Status <span class="title">DeQueue</span><span class="params">(SqQueue &amp;Q, QElemType &amp;e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(Q.front == Q.rear)   <span class="comment">// 队空</span></span><br><span class="line">        <span class="keyword">return</span> ERROR;</span><br><span class="line">    </span><br><span class="line">    e = Q.base[Q.front];</span><br><span class="line">    </span><br><span class="line">    Q.front = (Q.front + <span class="number">1</span>) % MAXQSIZE;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="链式存储（单链队列）"><a href="#链式存储（单链队列）" class="headerlink" title="链式存储（单链队列）"></a>链式存储（单链队列）</h4><ul>
<li>存储</li>
</ul>
<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 单链队列——队列的链式存储结构</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> QNode&#123;</span><br><span class="line">    QElemType data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">QNode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;QNode, *QueuePtr;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">    QueuePtr front;     <span class="comment">// 队头指针</span></span><br><span class="line">    Queueptr rear;      <span class="comment">// 队尾指针</span></span><br><span class="line">&#125;LinkQueue;</span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li>操作（带头结点，即头节点不存储任何值）</li>
</ul>
<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 构造一个空队列</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">算法流程：</span></span><br><span class="line"><span class="comment">1. 申请队列的头尾结点，初始指向同一个位置</span></span><br><span class="line"><span class="comment">2. 判断是否申请成功。若不成功，则返回溢出，退出；</span></span><br><span class="line"><span class="comment">否则，初始化 Q.front-&gt;next（= NULL），返回成功。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function">Status <span class="title">InitQueue</span><span class="params">(LinkQueue &amp;Q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Q.front = Q.rear = (QueuePtr)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(QNode));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(!Q.front)	<span class="built_in">exit</span>(OVERFLOW);</span><br><span class="line">    </span><br><span class="line">    Q.front-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 销毁队列 Q</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">算法流程：</span></span><br><span class="line"><span class="comment">从队头指针循环释放队头指针所指位置的空间，用 Q.rear 暂存 Q.front 的下一个位置</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function">Status <span class="title">DestroyQueue</span><span class="params">(LinkQueue &amp;Q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(Q.front)</span><br><span class="line">    &#123;</span><br><span class="line">        Q.rear = Q.front-&gt;next;</span><br><span class="line">        <span class="built_in">free</span>(Q.front);</span><br><span class="line">        Q.front = Q.rear;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 入队</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">算法流程：</span></span><br><span class="line"><span class="comment">1. 申请新结点空间</span></span><br><span class="line"><span class="comment">2. 若申请失败，溢出，退出；</span></span><br><span class="line"><span class="comment">否则，第三步</span></span><br><span class="line"><span class="comment">3. 将 e 赋给新结点，并插入队尾位置（ 3 处指针修改 ）</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function">Status <span class="title">EnQueue</span><span class="params">(LinkQueue &amp;Q, QElemType e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    p = (QueuePtr)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(QNode));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(!p)		<span class="built_in">exit</span>(OVERFLOW);</span><br><span class="line">    </span><br><span class="line">    p-&gt;data = e;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 书上写法</span></span><br><span class="line">    p-next = <span class="literal">NULL</span>;</span><br><span class="line">    Q.rear-&gt;next = p;</span><br><span class="line">    Q.rear = p;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//等价写法</span></span><br><span class="line">    <span class="comment">/*p-&gt;next = Q.rear-&gt;next;     //包含三个指针的修改！！</span></span><br><span class="line"><span class="comment">    Q.rear-&gt;next = p;</span></span><br><span class="line"><span class="comment">    Q.rear = p;*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 出队</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">算法流程：</span></span><br><span class="line"><span class="comment">1. 判断队列是否为空。若空，则溢出，退出；否则第二步</span></span><br><span class="line"><span class="comment">2. 保存队头所指元素值，并删除该结点（注意删除的是最后一个元素的情况），返回成功</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function">Status <span class="title">DeQueue</span><span class="params">(LinkQueue&amp; Q, QElemType &amp;e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(Q.front == Q.rear)		<span class="built_in">exit</span>(ERROR);</span><br><span class="line">    </span><br><span class="line">    p = Q.front-&gt;next;</span><br><span class="line">    e = p-&gt;data;</span><br><span class="line">    Q.front-&gt;next = p-&gt;next;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(Q.rear == p)		Q.rear = Q.front; <span class="comment">//尤其注意！！！</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">free</span>(p);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="栈和队列的应用；"><a href="#栈和队列的应用；" class="headerlink" title="栈和队列的应用；"></a>栈和队列的应用；</h2><h3 id="栈-2"><a href="#栈-2" class="headerlink" title="栈"></a>栈</h3><h4 id="数制转换"><a href="#数制转换" class="headerlink" title="数制转换"></a>数制转换</h4><hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对于输入的任意一个十进制整数，打印输出与其等值的八进制数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">算法流程：</span></span><br><span class="line"><span class="comment">1. 构造空栈，获取输入</span></span><br><span class="line"><span class="comment">2. 循环取模入栈。</span></span><br><span class="line"><span class="comment">3. 循环出栈，输出。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">conversion</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    InitStack(S);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, N);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(N)</span><br><span class="line">    &#123;</span><br><span class="line">        Push(S, N % <span class="number">8</span>);</span><br><span class="line">        N = N / <span class="number">8</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(!StackEmpty(S))</span><br><span class="line">    &#123;</span><br><span class="line">        Pop(S, e);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d"</span>, e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="括号匹配检查-★"><a href="#括号匹配检查-★" class="headerlink" title="括号匹配检查(★)"></a>括号匹配检查(★)</h4><hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 括号匹配检查(自己写的，仅供参考)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">算法流程：</span></span><br><span class="line"><span class="comment">1. 构造空栈</span></span><br><span class="line"><span class="comment">2. 遍历字符串，若是左括号，则入栈；</span></span><br><span class="line"><span class="comment">若是右括号：若此时栈为空，返回不匹配，退出；若栈顶元素与当前遍历到括号不匹配，则返回不匹配，退出；否则继续循环。</span></span><br><span class="line"><span class="comment">3. 循环结束后，判断栈是否为空。</span></span><br><span class="line"><span class="comment">若为空，则匹配；</span></span><br><span class="line"><span class="comment">否则，不匹配。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">parenthesesCheck</span><span class="params">(<span class="keyword">char</span> *s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    InitStack(S);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; s[i]; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(s[i] == <span class="string">'('</span> ||</span><br><span class="line">           s[i] == <span class="string">'['</span> ||</span><br><span class="line">           s[i] == <span class="string">'&#123;'</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            Push(S, s[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(s[i] == <span class="string">')'</span> ||</span><br><span class="line">                s[i] == <span class="string">']'</span> ||</span><br><span class="line">                s[i] == <span class="string">'&#125;'</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(StackEmpty(S))</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            </span><br><span class="line">            Pop(S, e);</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span>(! match(s[i], e))</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(StackEmpty(S))</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="行编辑程序"><a href="#行编辑程序" class="headerlink" title="行编辑程序"></a>行编辑程序</h4><hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 算法 3.2</span></span><br><span class="line"><span class="comment">// 利用字符栈 S，从终端接收一行并传送至调用过程的数据区</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">算法流程：</span></span><br><span class="line"><span class="comment">1. 构造空栈，获取第一个字符输入</span></span><br><span class="line"><span class="comment">2. 若输入不为 EOF ，则循环：</span></span><br><span class="line"><span class="comment">若输入不为 EOF 并且不为 换行符，则判断输入字符类型：</span></span><br><span class="line"><span class="comment">① 若为 退格 ，则退栈；</span></span><br><span class="line"><span class="comment">② 若为 退行 ，则重置栈为空栈；</span></span><br><span class="line"><span class="comment">默认，将输入字符入栈</span></span><br><span class="line"><span class="comment">3. 内层循环结束后，将栈中的元素拷贝到相应的数据区，并重置栈为空栈。</span></span><br><span class="line"><span class="comment">4. 判断当前输入字符是否为 EOF 。若不是，则等待下一个输入，继续外层循环；否则外层循环结束。</span></span><br><span class="line"><span class="comment">5. 销毁栈的相关空间。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LineEdit</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    InitStack(S);</span><br><span class="line">    ch = getchar();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(ch != EOF)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(ch != EOF &amp;&amp; ch != <span class="string">'\n'</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">switch</span>(ch)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'#'</span>: Pop(S, c);	<span class="keyword">break</span>; <span class="comment">// 仅当栈非空时退栈</span></span><br><span class="line">                <span class="keyword">case</span> <span class="string">'@'</span>: ClearStack(S);<span class="keyword">break</span>; <span class="comment">// 重置 S 为空栈</span></span><br><span class="line">                <span class="keyword">default</span>:  Push(S, ch);  <span class="keyword">break</span>; <span class="comment">// 有效字符进栈，未考虑栈满</span></span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            ch = getchar();    <span class="comment">//从终端接收下一个字符</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        将从栈底到栈顶的栈内字符传送到调用过程的数据区；</span><br><span class="line">        ClearStack(S);         <span class="comment">// 重置 S 为空栈</span></span><br><span class="line">        <span class="keyword">if</span> (ch != EOF)	ch = getchar();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    DestroyStack(S);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="迷宫求解"><a href="#迷宫求解" class="headerlink" title="迷宫求解"></a>迷宫求解</h4><hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 算法 3.3</span></span><br><span class="line"><span class="comment">// 若迷宫 maze 中存在从入口 start 到出口 end 的通道，</span></span><br><span class="line"><span class="comment">// 则求得一条存放在栈中（从栈底到栈顶），并返回 True；否则返回 False</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> ord;              <span class="comment">// 通道块在路径上的“序号”</span></span><br><span class="line">    PostType seat;        <span class="comment">// 通道块在迷宫中的“坐标位置”</span></span><br><span class="line">    <span class="keyword">int</span> di;               <span class="comment">// 从此通道块走向下一个通道块的“方向”</span></span><br><span class="line">&#125;SElemType;               <span class="comment">// 栈的元素类型</span></span><br><span class="line"></span><br><span class="line"><span class="function">Status <span class="title">MazePath</span><span class="params">(MazeType maze, PostType start, PostType <span class="built_in">end</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    InitStack(S);	curpos = start;      <span class="comment">// 设定“当前位置”为“入口位置”</span></span><br><span class="line">    curstep = <span class="number">1</span>;                         <span class="comment">// 探索第一步</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">do</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(Pass(curpos))<span class="comment">// 当前位置可以通过，即是未曾走到过的通道块</span></span><br><span class="line">        &#123;</span><br><span class="line">            FootPoint(curpos);           <span class="comment">// 留下足迹</span></span><br><span class="line">            e = (curstep, curpos, <span class="number">1</span>);</span><br><span class="line">            Push(S, e);                  <span class="comment">// 加入路径</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span>(curpos == <span class="built_in">end</span>)	<span class="keyword">return</span> True;<span class="comment">// 到达终点</span></span><br><span class="line">            </span><br><span class="line">            curpos = NextPos(curpos, <span class="number">1</span>); <span class="comment">// 下一个位置是当前位置的东邻</span></span><br><span class="line">            curstep++;                   <span class="comment">// 探索下一步</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>            <span class="comment">// 当前位置不能通过</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(! StackEmpty(S))</span><br><span class="line">            &#123;</span><br><span class="line">                Pop(S, e);</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">while</span>(e.di == <span class="number">4</span> &amp;&amp; ! StackEmpty(S))</span><br><span class="line">                &#123;</span><br><span class="line">                    MarkPrint(e.seat);   <span class="comment">// 留下不能通过过的标记 </span></span><br><span class="line">                    Pop(S, e);           <span class="comment">// 并退回一步</span></span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">if</span>(e.di &lt; <span class="number">4</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    e.di ++;	Push(S, e); <span class="comment">// 换下一个方向探索</span></span><br><span class="line">                    curpos = NextPos(e.seat, e.di);<span class="comment">// 设定当前位置是该新方向上的相邻块</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">while</span>(! StackEmpty(S));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> False;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="表达式求值-★"><a href="#表达式求值-★" class="headerlink" title="表达式求值(★)"></a>表达式求值(★)</h4><hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 算法 3.4</span></span><br><span class="line"><span class="comment">// 算术表达式求值的算符优先文法</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">算法流程：</span></span><br><span class="line"><span class="comment">1. 初始化两个栈，运算符栈 OPTR（初始化，将 '#' 入栈） 运算数栈 OPND</span></span><br><span class="line"><span class="comment">2. 当输入字符不为结束字符，并且 OPTR 栈顶不为 '#', 循环判断：</span></span><br><span class="line"><span class="comment">若输入字符不为运算符，则入栈 OPND，并等待下一个输入；</span></span><br><span class="line"><span class="comment">否则，判断当前算符和栈顶算符的优先级关系：</span></span><br><span class="line"><span class="comment">若栈顶 &lt; 输入，则入栈 OPTR，并等待下一个输入；</span></span><br><span class="line"><span class="comment">若栈顶 = 输入，则出栈 OPTR，并等待下一个输入；（去括号）</span></span><br><span class="line"><span class="comment">若栈顶 &gt; 输入，则出栈 OPTR(theta)，出栈 OPND( b【先出】 和 a【后出】 )，将 a theta b 的结果入栈 OPND；</span></span><br><span class="line"><span class="comment">3. 循环结束后，将 OPND 栈顶的值返回</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function">OperandType <span class="title">EvaluateExpression</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    InitStack(OPTR); Push(OPTR, <span class="string">'#'</span>);           <span class="comment">// 运算符栈</span></span><br><span class="line">    InitStack(OPND);                            <span class="comment">// 运算数栈 </span></span><br><span class="line">    c = getchar();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(c != <span class="string">'#'</span> || GetTop(OPTR) != <span class="string">'#'</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(! In(c, OP))                         <span class="comment">// OP 为运算符集合</span></span><br><span class="line">        &#123;</span><br><span class="line">            Push(OPND, c);                      <span class="comment">// 不是运算符，进栈</span></span><br><span class="line">            c = getchar();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">switch</span>(Precede(GetTop(OPTR), c))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'&lt;'</span>:                    <span class="comment">// 栈顶元素优先级低</span></span><br><span class="line">                    Push(OPTR, c);</span><br><span class="line">                    c = getchar();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'='</span>:                    <span class="comment">// 脱括号并接收下一字符</span></span><br><span class="line">                    Pop(OPTR, x);</span><br><span class="line">                    c = getchar();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'&gt;'</span>:                    <span class="comment">// 退栈，并将运算结果入栈</span></span><br><span class="line">                    Pop(OPTR, theta);</span><br><span class="line">                    Pop(OPND, b); Pop(OPND. a);</span><br><span class="line">                    Push(OPND, Operate(a, theta, b));</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> GetTop(OPND);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="实现递归-★"><a href="#实现递归-★" class="headerlink" title="实现递归(★)"></a>实现递归(★)</h4><ul>
<li>利用栈实现递归程序到非递归程序的转换。</li>
</ul>
<h3 id="队列-2"><a href="#队列-2" class="headerlink" title="队列"></a>队列</h3><h4 id="离散事件模拟（略-P65）"><a href="#离散事件模拟（略-P65）" class="headerlink" title="离散事件模拟（略 P65）"></a>离散事件模拟（略 P65）</h4><h2 id="知识点补充"><a href="#知识点补充" class="headerlink" title="知识点补充"></a>知识点补充</h2><h3 id="共享栈"><a href="#共享栈" class="headerlink" title="共享栈"></a>共享栈</h3><ul>
<li>两个顺序栈共享一个一维数据空间，将两个栈的栈底分别设置在共享空间的两端，两个栈顶向共享空间的中间延伸。</li>
<li>共享空间为从左到右，下标从 <code>0</code> 到 <code>MaxSize - 1</code> 的一维数组。0 号栈从 <code>0</code> 向中间延伸，1 号栈从 <code>MaxSize - 1</code> 向中间延伸。</li>
<li>判空条件<ul>
<li>0 号栈：<code>top0 = -1</code></li>
<li>1 号栈：<code>top1 = MaxSize</code></li>
</ul>
</li>
<li>判满条件<ul>
<li><code>top1 - top0 = 1</code></li>
</ul>
</li>
<li>优点<ul>
<li>节约存储空间</li>
<li>降低发生上溢的可能</li>
</ul>
</li>
</ul>
<h3 id="双端队列"><a href="#双端队列" class="headerlink" title="双端队列"></a>双端队列</h3><ul>
<li>两端都可以出队、入队</li>
<li>输出受限的双端队列<ul>
<li>一端可插入、删除；另一端只能插入</li>
</ul>
</li>
<li>输入受限的双端队列<ul>
<li>一端可插入、删除；另一端只能删除</li>
</ul>
</li>
<li>相关解题技巧：把既可插入、又可删除的部分看作一个栈；把另一端视情况看作队列。</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li>数据结构（C语言版）.严蔚敏</li>
<li>2020年数据结构考研复习指导.王道论坛</li>
</ol>
</div><script src="https://cdn.bootcdn.net/ajax/libs/lightgallery-js/1.2.0/js/lightgallery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lg-thumbnail.js@1.2.0/dist/lg-thumbnail.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lg-zoom.js@1.2.0/dist/lg-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lg-autoplay.js@1.2.0/dist/lg-autoplay.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lg-fullscreen.js@1.2.0/dist/lg-fullscreen.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lg-pager.js@1.0.0/dist/lg-pager.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CosmosNing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cosmosning.github.io/2019/07/14/shu-ju-jie-gou-fu-xi-bi-ji-2-zhan-he-dui-lie/" title="数据结构复习笔记2-栈和队列">https://cosmosning.github.io/2019/07/14/shu-ju-jie-gou-fu-xi-bi-ji-2-zhan-he-dui-lie/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/qrcode.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">WeChat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"><i class="fa fa-tag"></i> 数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/11/shu-ju-jie-gou-fu-xi-bi-ji-1-xu-lun-ji-xian-xing-biao/" rel="prev" title="数据结构复习笔记1-绪论及线性表">
      <i class="fa fa-chevron-left"></i> 数据结构复习笔记1-绪论及线性表
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/19/shu-ju-jie-gou-fu-xi-bi-ji-3-chuan/" rel="next" title="数据结构复习笔记3-串">
      数据结构复习笔记3-串 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTkzMi8xNjQ1OQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#栈和队列的定义；"><span class="nav-number">1.</span> <span class="nav-text">栈和队列的定义；</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#栈"><span class="nav-number">1.1.</span> <span class="nav-text">栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列"><span class="nav-number">1.2.</span> <span class="nav-text">队列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈和队列的顺序和链式存储；"><span class="nav-number">2.</span> <span class="nav-text">栈和队列的顺序和链式存储；</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#栈-1"><span class="nav-number">2.1.</span> <span class="nav-text">栈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#顺序存储"><span class="nav-number">2.1.1.</span> <span class="nav-text">顺序存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链式存储"><span class="nav-number">2.1.2.</span> <span class="nav-text">链式存储</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列-1"><span class="nav-number">2.2.</span> <span class="nav-text">队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#顺序存储（循环队列）"><span class="nav-number">2.2.1.</span> <span class="nav-text">顺序存储（循环队列）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链式存储（单链队列）"><span class="nav-number">2.2.2.</span> <span class="nav-text">链式存储（单链队列）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈和队列的应用；"><span class="nav-number">3.</span> <span class="nav-text">栈和队列的应用；</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#栈-2"><span class="nav-number">3.1.</span> <span class="nav-text">栈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数制转换"><span class="nav-number">3.1.1.</span> <span class="nav-text">数制转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#括号匹配检查-★"><span class="nav-number">3.1.2.</span> <span class="nav-text">括号匹配检查(★)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行编辑程序"><span class="nav-number">3.1.3.</span> <span class="nav-text">行编辑程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迷宫求解"><span class="nav-number">3.1.4.</span> <span class="nav-text">迷宫求解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表达式求值-★"><span class="nav-number">3.1.5.</span> <span class="nav-text">表达式求值(★)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现递归-★"><span class="nav-number">3.1.6.</span> <span class="nav-text">实现递归(★)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列-2"><span class="nav-number">3.2.</span> <span class="nav-text">队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#离散事件模拟（略-P65）"><span class="nav-number">3.2.1.</span> <span class="nav-text">离散事件模拟（略 P65）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点补充"><span class="nav-number">4.</span> <span class="nav-text">知识点补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#共享栈"><span class="nav-number">4.1.</span> <span class="nav-text">共享栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双端队列"><span class="nav-number">4.2.</span> <span class="nav-text">双端队列</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number"></span> <span class="nav-text">参考资料</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CosmosNing"
      src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar.png">
  <p class="site-author-name" itemprop="name">CosmosNing</p>
  <div class="site-description" itemprop="description">编程·学习·生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CosmosNing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CosmosNing" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/%E5%AE%81%E5%81%A5-%E6%9D%8E-86a45b135/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;%E5%AE%81%E5%81%A5-%E6%9D%8E-86a45b135&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cosmosning@gmail.com" title="E-Mail → mailto:cosmosning@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="Rss → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>Rss</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198328448195/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198328448195&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam"></i>Steam</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CosmosNing</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">254k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:04</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e8a99b79a6be052" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="https://cdn.bootcss.com/animejs/3.1.0/anime.min.js"></script>
  <script src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  <script src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.bootcdn.net/ajax/libs/mathjax/3.0.5/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
