<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar-16.ico">
  <link rel="mask-icon" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cosmosning.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Sci-Owl Weekly 第 3 期">
<meta property="og:type" content="article">
<meta property="og:title" content="Sci-Owl Weekly #3：如何阅读更多的书籍">
<meta property="og:url" content="https://cosmosning.github.io/2020/08/07/sci-owl-weekly-3/index.html">
<meta property="og:site_name" content="CosmosNing的个人博客">
<meta property="og:description" content="Sci-Owl Weekly 第 3 期">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/joel-muniz-XqXJJhK-c08-unsplash.jpg">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/christin-hume-k2Kcwkandwg-unsplash.jpg">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/macau-photo-agency-BkBPx42-y24-unsplash.jpg">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/harrison-broadbent-nePxBIvqUlU-unsplash.jpg">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/fabian-albert-ePJUCF48vgo-unsplash.jpg">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/shutterstock_1703465413.jpg">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/robo-third-arm.jpeg">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/robo-third-arm-applications.jpeg">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/salmen-bejaoui-pTWNamiyDkQ-unsplash.jpg">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/Tattoo-artist-makes-real-works-of-art-covering-sad-scars-5f227e9182f98__700.jpg">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/LucyHone_2019X-embed.jpg">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/alexandru-goman-CM-qccHaQ04-unsplash.jpg">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/ByteApp.jpg">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/Instagram-Reels_-Facebook-launches-a-new-TikTok-clone-lailasnews.jpg">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/triller-app-store-ranking.jpeg">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/stephen-radford-hLUTRzcVkqg-unsplash.jpg">
<meta property="article:published_time" content="2020-08-07T11:01:46.000Z">
<meta property="article:modified_time" content="2020-08-20T16:46:12.068Z">
<meta property="article:author" content="CosmosNing">
<meta property="article:tag" content="个人博客;编程;学习;生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/joel-muniz-XqXJJhK-c08-unsplash.jpg">

<link rel="canonical" href="https://cosmosning.github.io/2020/08/07/sci-owl-weekly-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Sci-Owl Weekly #3：如何阅读更多的书籍 | CosmosNing的个人博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e9fd1f40248f9db466678920736a9fa3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CosmosNing的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CosmosNing的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">探索·好奇</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">62</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">48</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-neo4j">

    <a href="/neo4j/" rel="section"><i class="fa fa-fw fa-book"></i>neo4j</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/CosmosNing" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cosmosning.github.io/2020/08/07/sci-owl-weekly-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar.png">
      <meta itemprop="name" content="CosmosNing">
      <meta itemprop="description" content="编程·学习·生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CosmosNing的个人博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Sci-Owl Weekly #3：如何阅读更多的书籍
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-07 19:01:46" itemprop="dateCreated datePublished" datetime="2020-08-07T19:01:46+08:00">2020-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-21 00:46:12" itemprop="dateModified" datetime="2020-08-21T00:46:12+08:00">2020-08-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%91%A8%E5%88%8A/" itemprop="url" rel="index"><span itemprop="name">周刊</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>
            <div class="post-description">Sci-Owl Weekly 第 3 期</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/lightgallery-js/1.2.0/css/lightgallery.min.css" /><div class=".article-gallery"<p>Sci-Owl Weekly，每周日更新。</p>
<p>本周刊欢迎读者的建议与投稿，请发送相关信息至 <a href="mailto:cosmosning@gmail.com">cosmosning@gmail.com</a> 。</p>
<p><a href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/joel-muniz-XqXJJhK-c08-unsplash.jpg" target="_blank" rel="noopener" title="封面图" class="gallery-item"><img src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/joel-muniz-XqXJJhK-c08-unsplash.jpg" alt="封面图"></a></p>
<p class="img-credit">Credit：<a href="https://unsplash.com/@jmuniz?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Joel Muniz</a>. <a href="https://unsplash.com/s/photos/reading?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Unsplash</a></p>

<h1 id="如何阅读更多的书籍"><a href="#如何阅读更多的书籍" class="headerlink" title="如何阅读更多的书籍"></a>如何阅读更多的书籍</h1><p><a href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/christin-hume-k2Kcwkandwg-unsplash.jpg" target="_blank" rel="noopener" title="读书" class="gallery-item"><img src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/christin-hume-k2Kcwkandwg-unsplash.jpg" alt="读书"></a></p>
<p class="img-credit">Credit：<a href="https://unsplash.com/@christinhumephoto?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Christin Hume</a>. <a href="https://unsplash.com/s/photos/reading?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Unsplash</a></p>

<p>人们买书，屯书，却由于其他更加吸引人的消遣品而没有时间在书籍中放飞自己的灵魂。如何在这个特殊的时代中挤出时间阅读更多的书籍？这篇<a href="https://psyche.co/guides/how-to-make-a-daily-habit-of-reading-more-books" target="_blank" rel="noopener">文章</a>在习惯的角度给了我们一些建议：</p>
<p>一、<strong>你得要思考你为什么想要多读书，你的目的是什么</strong>。有相关理论表明，足够的自我驱动力是习惯养成所需要的基石。比如，找个安静的地方停下来，想一想你为什么要这样做呢？这样做有什么价值呢？思考并回答这些问题，会给你足够的动力去阅读。</p>
<p>二、<strong>准备好舒适的阅读环境</strong>。无论是阅读纸质书，还是电子书，尽可能让书籍在你阅读环境周围唾手可得。如果你想让某事成为你生活中的一大部分，你可以让它首先成为你周围环境的一大部分。外在环境的暗示，会潜移默化地提醒你，别忘了多读书。</p>
<p>三、<strong>从你喜欢的书籍开始阅读</strong>。不要不经思考，就拿来别人或者是大 V 的书单。这些书籍很可能和你的兴趣并不相符，也就会逐渐浇灭你持续阅读的热情。去广泛的尝试，丢弃大部分不喜欢的，留下那些与你灵魂共鸣的少数反复阅读。</p>
<p>四、<strong>think big，start small</strong>。你并不需要立下多大的 flag ，这在很大程度上是虚假勤奋的表现。试试这个“两分钟法则”，每天翻看书籍 120 秒，并坚持下去，这很有可能会使阅读成为你生活中不可不做的一件事。</p>
<p>五、<strong>创造一种“行为联系”</strong>。具体的，在同样的时间、同样的地点，拿出书籍阅读。经过足够的时间磨合，那样的情景和阅读就产生了一种 “行为联系” 。这将会成为你阅读习惯养成的基础。</p>
<p>六、<strong>在你的日常活动中加入阅读</strong>。很有可能你的一天被各种日常充斥，无法留下空闲的时间阅读。那么，你可以在将阅读活动附加到某一项日常中，并坚持下去。</p>
<p>七、<strong>接受在培养阅读习惯中的各种挑战，别为所遇到的挫折太过烦恼</strong>。想要开始做一件事势必会遇到困难，但是这会逐渐变得简单的。只要你持续坚持下去，你会强化阅读的“行为联系”。而当“行为联系”得到强化后，对行为的控制逐渐会从一种花费精力的反射处理系统转交给自动行为系统。你会逐渐进入到一种状态，这种状态会自动触发阅读活动：你甚至不会思考你会去做什么，你就开始阅读了。</p>
<p>八、<strong>追踪你每天的阅读进度</strong>。这样做，会给你的大脑一个逐渐迈向目标的信号，激励你继续坚持。</p>
<p>九、<strong>加入有关阅读的社交团体、圈子</strong>。阅读也是一种与他人连接、交流的方式。</p>
<p>十、<strong>培养你对读者身份的认同</strong>。花些时间思考你想成为什么人，阅读更多书会怎样帮助你实现那样的目标。你阅读的目的可能并不是要读多少本书，而是成为一个读者。</p>
<hr>
<h1 id="聚焦"><a href="#聚焦" class="headerlink" title="聚焦"></a>聚焦</h1><ul>
<li><a href="https://www.zdnet.com/article/donald-trump-signs-executive-orders-banning-tiktok-and-wechat/" target="_blank" rel="noopener">特朗普签署总统令禁用 TikTok（抖音海外版） 和 WeChat（微信）</a></li>
</ul>
<p><a href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/macau-photo-agency-BkBPx42-y24-unsplash.jpg" target="_blank" rel="noopener" title="wechat" class="gallery-item"><img src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/macau-photo-agency-BkBPx42-y24-unsplash.jpg" alt="wechat"></a></p>
<p class="img-credit">Credit：<a href="https://unsplash.com/@macauphotoagency?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Macau Photo Agency</a>. <a href="https://unsplash.com/s/photos/wechat?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Unsplash</a></p>

<p>据报道，特朗普于本周签署了两条总统令：在 45 天之后，将会制裁任何与 TikTok 母公司字节跳动、腾讯旗下的微信开展业务往来的公司。</p>
<p>事件追踪：<a href="https://www.pingwest.com/w/215776" target="_blank" rel="noopener">白宫：总统令仅限于微信相关公司，不影响腾讯游戏运营</a></p>
<hr>
<ul>
<li><a href="https://36kr.com/p/824370599451778" target="_blank" rel="noopener">本土 RISC-V 企业芯来科技获小米投资，加速产业生态布局</a></li>
</ul>
<p><a href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/harrison-broadbent-nePxBIvqUlU-unsplash.jpg" target="_blank" rel="noopener" title="芯片" class="gallery-item"><img src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/harrison-broadbent-nePxBIvqUlU-unsplash.jpg" alt="芯片"></a></p>
<p class="img-credit">Credit：<a href="https://unsplash.com/@harrisonbroadbent?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Harrison Broadbent</a>. <a href="https://unsplash.com/s/photos/computer-chip?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Unsplash</a></p>

<p>芯来科技，一家 RISC-V 处理器内核IP和生态平台公司企业，获得了新一轮融资，由小米长江产业基金领投。据悉，芯来科技本轮融资资金将用于加速技术研发和商业落地，促进 RISC-V 处理器、专用算法、操作系统等核心技术的深度融合，同时在 AIoT 领域提供软硬一体化优质解决方案。</p>
<hr>
<ul>
<li><a href="https://www.engadget.com/sony-financial-earnings-ps4-game-sales-pandemic-074353666.html" target="_blank" rel="noopener">PS4 疫情期间游戏销量几乎翻倍</a></li>
</ul>
<p><a href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/fabian-albert-ePJUCF48vgo-unsplash.jpg" target="_blank" rel="noopener" title="PS4" class="gallery-item"><img src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/fabian-albert-ePJUCF48vgo-unsplash.jpg" alt="PS4"></a></p>
<p class="img-credit">Credit：<a href="https://unsplash.com/@fabiraw?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Fabian Albert</a>. <a href="https://unsplash.com/s/photos/playstation?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Unsplash</a></p>

<p>据索尼 20 年 Q1 财报显示，截止到 6 月 30 日，PS4 游戏销售额达到了 9,100 万，同比去年的 4,980 万上涨了 83 %。其中 74 % 的销售额由数字版游戏贡献。</p>
<hr>
<h1 id="好奇"><a href="#好奇" class="headerlink" title="好奇"></a>好奇</h1><ul>
<li><a href="https://www.csail.mit.edu/news/potential-covid-19-vaccines-get-boost-machine-learning" target="_blank" rel="noopener">机器学习助力 COVID-19 疫苗的研发</a></li>
</ul>
<p><a href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/shutterstock_1703465413.jpg" target="_blank" rel="noopener" title="COVID-19 疫苗概念图" class="gallery-item"><img src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/shutterstock_1703465413.jpg" alt="COVID-19 疫苗概念图"></a></p>
<p class="img-credit">Source：<span>MIT CAAIL Blog</span></p>

<p>最近，来自 MIT CAAIL（Computer Science and Artificial Intelligence Laboratory）的一个团队采用了一种全新的方法，让我们更加接近疫苗研制的解决方案：一个融合了机器学习的系统，它能够选取疫苗所需的多肽，这些多肽据系统预测将会令大多数人产生免疫作用。</p>
<p><strong>原理</strong></p>
<p>被称作 “OptiVax” 疫苗设计系统，向我们展示了设计新疫苗、评估现有疫苗、增强现有疫苗设计的许多方法。在这个系统中，机器学习算法为不同多肽所显示的免疫效果分别打分，并且在不断迭代中寻找能够最大化疫苗有效覆盖人口范围的多肽。</p>
<p><strong>未来工作</strong></p>
<p>一旦疫苗的动物试验证实有效，团队声称他们会在临床许可的条件下，在人体上做实验。目前，研究者们正在与国家健康所（National Institute of Health，NIH）合作，试图观察他们的方法通过使用 COVID-19 的病人数据，是否能用在其风险预测上。此外，该团队提及道，他们所提出解决方案的框架也能被用于更广泛的传染病疫苗研究，并且他们希望未来能够将其应用到其他病毒感染的研究上。</p>
<p><strong>更多</strong></p>
<p>你可以在<a href="https://www.cell.com/cell-systems/fulltext/S2405-4712(20)30238-6" target="_blank" rel="noopener">这里</a>找到论文的全文</p>
<hr>
<ul>
<li><a href="https://spectrum.ieee.org/automaton/robotics/robotics-hardware/robotic-third-arm-can-smash-through-walls" target="_blank" rel="noopener">强大的腰间机械臂</a></li>
</ul>
<p><a href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/robo-third-arm.jpeg" target="_blank" rel="noopener" title="腰间机械臂" class="gallery-item"><img src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/robo-third-arm.jpeg" alt="腰间机械臂"></a></p>
<p class="img-credit">Credit：<span>Université de Sherbrooke</span></p>

<p>在过去，当我们希望实际在人身体上增加一些机器部分时，这些机器通常受限于缓慢的运动和轻量级的任务。这些累赘也许并不是我们真正想要的。在 2020 年 的 ICRA （IEEE International Conference on Robotics and Automation）中，来自加拿大舍布鲁克大学（Université de Sherbrooke）的研究者给我们带来了一款强大的腰间机械臂。</p>
<p><strong>参数</strong></p>
<p>这款机械臂总重仅 4 公斤多一些，几乎和人类的手臂重量相同。它能够举起至多 5 公斤的物体，并且最大能以 3.4 m/s 的速度挥动。</p>
<p><strong>功能</strong></p>
<p>你可以将它想象成一个你的同事。无论是与你一起同时做相同的工作，以提高自己的生产力；还是去做其他繁杂重复的工作，从而可以解放自己的时间，并投入到需要创造力和判断力的工作中去。</p>
<p><a href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/robo-third-arm-applications.jpeg" target="_blank" rel="noopener" title="机械臂的应用场景" class="gallery-item"><img src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/robo-third-arm-applications.jpeg" alt="机械臂的应用场景"></a></p>
<p class="img-credit">Credit：<span>Université de Sherbrooke</span></p>

<hr>
<ul>
<li><a href="https://www.wired.com/story/what-can-ants-and-bees-teach-us-about-containing-disease/" target="_blank" rel="noopener">从蚂蚁和蜜蜂身上我们能学到什么应对传染病的知识</a></li>
</ul>
<p><a href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/salmen-bejaoui-pTWNamiyDkQ-unsplash.jpg" target="_blank" rel="noopener" title="蚂蚁" class="gallery-item"><img src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/salmen-bejaoui-pTWNamiyDkQ-unsplash.jpg" alt="蚂蚁"></a></p>
<p class="img-credit">Credit：<a href="https://unsplash.com/@slmnbj?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Salmen Bejaoui</a>. <a href="https://unsplash.com/s/photos/ants?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Unsplash</a></p>

<p>许多具有“社会性”的昆虫（例如蚂蚁、蜜蜂等）通常生活在一个封闭的环境中。这些环境中包含了许多种微生物，其中就有很多能引发瘟疫的病原体。然而，在实际情况下，类似的病毒大流行却很少在昆虫中发生。似乎这些生物能够以某种方式限制病毒的传染。</p>
<p><strong>以往的理论观点</strong></p>
<p>这些昆虫通常保持他们自己和居住地的干净。工蚁会把废物和尸体从巢穴中搬走。此外，它们经常互相清洗，保持自己的整洁。</p>
<p>一些蚂蚁会从树上采集具有抗生素作用的树脂，并且将它们传播到巢穴的周围。某些昆虫也会分泌一些用于杀死微生物的物质。这些物质包裹在它们的身体上，也留在了地面上。</p>
<p>当蚂蚁巢穴遭遇到某种病毒的侵袭时，它们会改变它们的接触策略，从而使得病毒难以传播——这种现象通常被称作组织性免疫（organizational immunity）。许多“社会性”昆虫拥有分配任务的复杂的社会系统。一些工蚁倾尽一生只会照顾蚁后，或是喂养幼虫，或是保卫巢穴。有数学模型表明，这样的社会分化可能也会延缓感染的发生。例如，只是和很少所指派的工蚁接触，蚁后可能更不容易生病。</p>
<p><strong>验证理论的方法</strong></p>
<p>以往的条件下，要实验验证这些理论十分困难。然而，自动化的昆虫追踪系统的出现，使得研究者可以为昆虫应对疫情的策略做更加细致的刻画。</p>
<p>为了制作一个蚂蚁社会网络，研究者们为蚂蚁贴上了十分小的二维码标记。一旦整个蚂蚁群落被标记完成，就将它们放在一个观察箱中。箱子上的高速摄像机，将会读取相应的二维码，并每秒两次，记录下每一个蚂蚁的位置。之后，通过高性能计算机处理这些数据，就可以刻画出一个蚂蚁群落的社交网络图。</p>
<p><strong>实验发现</strong></p>
<p>在一项实验中，研究者们发现，在引入病原体后，蚂蚁之间的接触更加分化。一些蚂蚁之间的接触比它和另一些蚂蚁的接触要更多。至少在理论上，这种模块化的网络能够减缓感染的蔓延。毕竟，相比于将其分为 20 组（每组 5 人）相互隔离的情况，人类病毒会在 100 个相互接触的人中更快的传播。</p>
<p>在另一项实验中，研究者放入了蚂蚁十分容易感染的真菌。结果表明，一旦蚂蚁侦测到病原体，这些网络也发生了变化：它们的模块度（modularity）增加了，并且群落中不同的任务组之间相互接触的更少。接触过病毒的采集者开始更少的和其他蚂蚁接触。甚至未接触的蚂蚁也产生了不同的行为，这使得大部分的接触行为限制在较小的蚂蚁圈子中。</p>
<hr>
<h1 id="百味"><a href="#百味" class="headerlink" title="百味"></a>百味</h1><ul>
<li><a href="https://www.boredpanda.com/tattoo-artist-turns-scars-art-ngocliketattoo/" target="_blank" rel="noopener">化腐朽为神奇：伤疤纹身艺术</a></li>
</ul>
<p><a href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/Tattoo-artist-makes-real-works-of-art-covering-sad-scars-5f227e9182f98__700.jpg" target="_blank" rel="noopener" title="伤疤纹身" class="gallery-item"><img src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/Tattoo-artist-makes-real-works-of-art-covering-sad-scars-5f227e9182f98__700.jpg" alt="伤疤纹身"></a></p>
<p class="img-credit">Credit：<span>ngocliketattoo</span> from <a href="https://www.boredpanda.com/" target="_blank" rel="noopener">Boredpanda</a></p>

<p>伤疤是人们希望隐藏起来的东西。然而一个纹身艺术家另辟蹊径，以伤疤为基础，设计出惊艳的纹身艺术。</p>
<hr>
<ul>
<li><a href="https://www.ted.com/talks/lucy_hone_3_secrets_of_resilient_people" target="_blank" rel="noopener">成为坚韧的人的三个秘诀</a></li>
</ul>
<p><a href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/LucyHone_2019X-embed.jpg" target="_blank" rel="noopener" title="Lucy Hone" class="gallery-item"><img src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/LucyHone_2019X-embed.jpg" alt="Lucy Hone"></a></p>
<p class="img-credit">演讲者：<a href="https://www.ted.com/speakers/lucy_hone" target="_blank" rel="noopener">Lucy Hone</a>. <a href="www.ted.com">TED</a></p>

<p>要想内心强大其实十分简单。Lucy Hone，一位 Resilience expert 、 researcher，向我们介绍了三个实用的技巧。</p>
<hr>
<ul>
<li><a href="https://mp.weixin.qq.com/s/wRcq37sXnNT_JJ0PvFvNoQ" target="_blank" rel="noopener">今天你内卷了吗</a></li>
</ul>
<p><a href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/alexandru-goman-CM-qccHaQ04-unsplash.jpg" target="_blank" rel="noopener" title="思考" class="gallery-item"><img src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/alexandru-goman-CM-qccHaQ04-unsplash.jpg" alt="思考"></a></p>
<p class="img-credit">Credit：<a href="https://unsplash.com/@alexgoman?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Alexandru Goman</a>. <a href="https://unsplash.com/s/photos/thought?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Unsplash</a></p>

<p>内卷，作为一个人类文化学家很早提出的概念，在近期又得到人们的广泛关注。那么什么是内卷呢？怎样应对内卷呢？这篇文章也许能解答你的困惑。</p>
<hr>
<h1 id="器术"><a href="#器术" class="headerlink" title="器术"></a>器术</h1><ul>
<li><a href="https://dev.to/devmount/10-awesome-pythonic-one-liners-explained-3doc" target="_blank" rel="noopener">英文 · 一行代码实现一个功能！10 个 Python 风格的代码解释</a></li>
</ul>
<p>这篇文章介绍了 10 行代码，每行代码实现一个简单的功能，并附有解释，任何基础的人都可以阅读。</p>
<hr>
<ul>
<li><a href="https://github.com/elyase/awesome-gpt3" target="_blank" rel="noopener">资源 · Awesome GPT-3</a></li>
</ul>
<p>近期，OpenAI 商业化了其设计的 <a href="https://arxiv.org/abs/2005.14165" target="_blank" rel="noopener">GPT-3</a> 模型，并开放了申请测试。一些开发者拿到了 OpenAI 提供的测试接口，并惊叹于 GPT-3 的强大。有网友将这些应用场景和相关资料做了一个整理放在了 GitHub 上。感兴趣的读者可以访问上面所示的链接。</p>
<hr>
<ul>
<li><a href="https://github.com/Delta2Force/MCVmComputers" target="_blank" rel="noopener">工具 · Minecraft 虚拟电脑 Mod</a></li>
</ul>
<p>Minecraft 作为自由度最高的游戏，为玩家提供了一个发挥创意的平台。近期，有 Mod 制作者开源了一个虚拟电脑 Mod。这使得你甚至可以在 Minecraft 中启动 Windows 95 虚拟机<a href="https://www.theverge.com/2020/7/25/21338092/minecraft-windows-95-pc-doom-vm-computers-mod" target="_blank" rel="noopener">玩 DOOM</a></p>
<hr>
<ul>
<li><a href="https://mp.weixin.qq.com/s/jhgH-tY7wIkcaA7s7WpOCA" target="_blank" rel="noopener">中文 · 谈谈职场中的决策与试错</a></li>
</ul>
<p>这篇有关职场思维的文章写的十分好，建议反复阅读。</p>
<hr>
<ul>
<li><a href="https://xie.infoq.cn/article/495e11547cc63794f693c1e73" target="_blank" rel="noopener">中文 · 两万字长文 50+ 张趣图带你领悟网络编程的内功心法</a></li>
</ul>
<p>有关计算机网络的常见知识的整理和讲解，建议收藏。</p>
<hr>
<h1 id="拾贝"><a href="#拾贝" class="headerlink" title="拾贝"></a>拾贝</h1><ul>
<li><a href="https://www.technologyreview.com/2020/08/06/1006079/instagram-reels-byte-triller-clash-tiktok-ban/" target="_blank" rel="noopener">对标 TikTok 的竞品有哪些</a></li>
</ul>
<p>自上周特朗普对 TikTok 发出禁令和强制收购言论后，许多以往不被人注意的短视频应用重新获得了关注。这里简单的介绍 4 个可能影响 TikTok 统治地位的 App。</p>
<p><strong>Byte</strong></p>
<p><a href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/ByteApp.jpg" target="_blank" rel="noopener" title="Byte App" class="gallery-item"><img src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/ByteApp.jpg" alt="Byte App"></a></p>
<p class="img-credit">Credit：<span>Byte</span></p>

<p>在 Vine 类应用的复兴的形势下，Byte 于今年早些时间发布了。Vine ，由 Twitter 联合拥有，是一个 6 秒短视频平台，几乎是最早的短视频应用，并且启发了包括 TikTok 等 App 的流行。然而不幸的是，Vine 在 2016 年被 Twitter 关闭了。作为 Vine 的创建者之一，Dom Hofmann 制作了 Byte，并且戏称这款应用是人们所钟爱的应用的精神续作。</p>
<p>当 TikTok 遭受美国政府仔细检查之前，Byte 十分死寂。“那里没有那么多的人。最受欢迎的视频不过收到了 300 个点赞”。然而，现在情况有些变化。在大量 TikTok 用户蜂拥而至后，仅仅几天时间内，人们在平台上有了更多的互动，并且受欢迎的视频内容也发生了明显的变化。</p>
<p><strong>Reels</strong></p>
<p><a href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/Instagram-Reels_-Facebook-launches-a-new-TikTok-clone-lailasnews.jpg" target="_blank" rel="noopener" title="Reels" class="gallery-item"><img src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/Instagram-Reels_-Facebook-launches-a-new-TikTok-clone-lailasnews.jpg" alt="Reels"></a></p>
<p class="img-credit">Source：<a href="https://lailasnews.com/instagram-reels-facebook-launches-a-new-tiktok-clone/" target="_blank" rel="noopener">LailasNews</a></p>

<p>Facebook，Instagram 的拥有者，在抄袭其他社交媒体平台成功特性并将其融入自己的产品中有一段悠久的历史。Reels 则是其最新的尝试。Reels 内嵌于 Instagram ，允许用户发布 15 秒可循环的视频。</p>
<p>Reels 上的视频内容直接对标 TikTok，你甚至会觉得这是 TikTok 的一部分，你会看到许多 20 多岁年轻人跳舞的视频。然而，对于其推荐算法你却不能抱有太多期待。</p>
<p>由于 Reels 是 Instagram 的一部分，所以它拥有一个强大的潜在用户基础。“我觉得它十分像 TikTok。”尽管它缺失了部分特性，但是那些东西很容易复制。有分析人士认为，如果 Reels 能够试图将 Z 世代拉回 Instagram，而不是宣传之前为了吸引视频观众而制作的 IGTV，Reels 有望成为一个可与 TikTok 匹敌的对手。</p>
<p>Instagram 也有一些与 TikTok 不同的巨大的文化差异。“TikTok 更加激进，并且存在多种不同的声音。”而 Instagram 上的作者更加专业，他们在自我展示上更加谨慎。</p>
<p>对于中老年用户来说，在 Instagram 上尝试短视频可能会有更舒适的体验。而 TikTok ，对于 25 岁以上的人也许就会是一个怪异的地方。</p>
<p><strong>Triller</strong></p>
<p><a href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/triller-app-store-ranking.jpeg" target="_blank" rel="noopener" title="Triller App" class="gallery-item"><img src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/triller-app-store-ranking.jpeg" alt="Triller App"></a></p>
<p class="img-credit">Credit：<span>Solen Feyissa</span></p>

<p>自从 2015 年开始，就有了 Triller 的身影。作为一款音视频简易剪辑的工具，你不需要许多专业知识，就能够通过这个应用创建你自己的音乐视频。在近几周 TikTok 风波的传播下，Triller 冲上了 App Store 榜首，成为了可能是最具攻击性的 TikTok 统治地位的挑战者。它从 TikTok 挖走了很多大咖，他们目前在 Triller 发布他们的跳舞视频。近期，它甚至控告 TikTok 侵犯了它的专利。</p>
<p>Triller 更像是一个改进版的 TikTok 。部分原因是其对 TikTok 名人的引流宣传。这还因为，Triller 更加关注于其 AI 剪辑特性，而不是造就 TikTok 的推荐算法。此外，受其起源的影响，Triller 中的视频更加聚焦于音乐领域。</p>
<p>Triller 更加适合乐队作者的创作，因为 Triller 本身和许多大型唱片公司已经有了许多业务往来。除此以外，Triller 也可能会成为 TikTok 大 V 转移平台的一个选择。</p>
<p>TikTok 面对这个挑战者，并没有坐以待毙。上周，TikTok 宣称它将会在未来三年内投入 10 亿美元支持美国创作者。</p>
<p><strong>Clash</strong></p>
<p>和 Byte 一样， Clash 拥有 Vine 的内核文化，因为它由前 Vine 超级管理员联合制作。然而，Clash 似乎更加关注于创作者的内容变现。</p>
<p>因此，Clash 十分适合于那些想要将自己的内容变现的名人和那些喜欢支持他们的粉丝。</p>
<p>“Clash 并不是为了成为 TikTok 的竞争者而成立的，而是为了迎合一种未被满足的需求，即内容创作者如何从他们所做的东西中赚到钱，并能够维持生活”。</p>
<p>目前 Clash 仅在 IOS 系统上提供测试，暂时没有 Android 端。</p>
<hr>
<ul>
<li><a href="https://arstechnica.com/science/2020/08/what-we-know-about-the-massive-chemical-explosion-in-beirut/" target="_blank" rel="noopener">从黎巴嫩爆炸事件我们能了解到什么</a></li>
</ul>
<p><a href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/stephen-radford-hLUTRzcVkqg-unsplash.jpg" target="_blank" rel="noopener" title="爆炸" class="gallery-item"><img src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2020/08/stephen-radford-hLUTRzcVkqg-unsplash.jpg" alt="爆炸"></a></p>
<p class="img-credit">Credit：<a href="https://unsplash.com/@steve228uk?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Stephen Radford</a>. <a href="https://unsplash.com/s/photos/explosion?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Unsplash</a></p>

<p>于 8 月 4 日下午 6 时许（当地时间）黎巴嫩的一个港口发生了重大的化学爆炸事件。这场爆炸至少导致 135 人死亡，数千人受伤，并且 30 万当地居民将因此无家可归。先前报道将其归咎于不合理的烟火存放，但是真相很快浮出水面：2750 吨硝酸铵（$NH_4NO_3$）在 2013 年被当地官员从货船上扣押，并且之后就一直存放在该港口的一个仓库中。</p>
<p><strong>硝酸铵是一个十分危险的物质</strong></p>
<p>当这种化学原料受到足够的热量时，它会分解为其他物质：一氧化二氮（$N_2O$）和水；或者，氮气、氧气和水（在更高的温度下）。这两种情况下，化学反应都会释放大量热量和能量。此外，该反应还会产生一种深橘红色的剧毒烟雾。</p>
<p><strong>比核爆炸小得多</strong></p>
<p>在理想情况下，一吨硝酸铵的爆炸力相当于 0.45 吨 TNT。然而，对于本次爆炸的评估，许多学者给出了不同的估算。依据地图数据和产生这种破坏所需的超压力，一个研究认为这场爆炸相当于 240 吨 TNT。另一个分析测量了爆炸所产生的火球，并以此为证据提出一个不同的估计——这相当于 300 吨 TNT。其中最高的估计为 3, 000 吨 TNT，他们将爆炸的大小和气体浓度作为参数分析得出了这个结论。</p>
<p>要知道，75 年前广岛核爆炸相当于 15, 000 吨 TNT。与核爆炸相比，此次爆炸要小得多。</p>
<hr>
<h1 id="火花"><a href="#火花" class="headerlink" title="火花"></a>火花</h1><blockquote class="blockquote-center">
            <p>知识的敌人不是无知，而是已经掌握知识的幻觉。</p>
<p>—— 斯蒂芬·威廉·霍金</p>

          </blockquote>



<hr>
<blockquote class="blockquote-center">
            <p>Every action you take，is a vote for the type of person you want to become.</p>
<p>—— James Clear，《Atomic Habits》</p>

          </blockquote>



<hr>
</div><script src="https://cdn.bootcdn.net/ajax/libs/lightgallery-js/1.2.0/js/lightgallery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lg-thumbnail.js@1.2.0/dist/lg-thumbnail.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lg-zoom.js@1.2.0/dist/lg-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lg-autoplay.js@1.2.0/dist/lg-autoplay.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lg-fullscreen.js@1.2.0/dist/lg-fullscreen.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lg-pager.js@1.0.0/dist/lg-pager.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CosmosNing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cosmosning.github.io/2020/08/07/sci-owl-weekly-3/" title="Sci-Owl Weekly #3：如何阅读更多的书籍">https://cosmosning.github.io/2020/08/07/sci-owl-weekly-3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/qrcode.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">WeChat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/02/sci-owl-weekly-2/" rel="prev" title="Sci-Owl Weekly #2：别让骗子利用你的声音">
      <i class="fa fa-chevron-left"></i> Sci-Owl Weekly #2：别让骗子利用你的声音
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTkzMi8xNjQ1OQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何阅读更多的书籍"><span class="nav-number">1.</span> <span class="nav-text">如何阅读更多的书籍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#聚焦"><span class="nav-number">2.</span> <span class="nav-text">聚焦</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#好奇"><span class="nav-number">3.</span> <span class="nav-text">好奇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#百味"><span class="nav-number">4.</span> <span class="nav-text">百味</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#器术"><span class="nav-number">5.</span> <span class="nav-text">器术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拾贝"><span class="nav-number">6.</span> <span class="nav-text">拾贝</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#火花"><span class="nav-number">7.</span> <span class="nav-text">火花</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CosmosNing"
      src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar.png">
  <p class="site-author-name" itemprop="name">CosmosNing</p>
  <div class="site-description" itemprop="description">编程·学习·生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CosmosNing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CosmosNing" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/%E5%AE%81%E5%81%A5-%E6%9D%8E-86a45b135/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;%E5%AE%81%E5%81%A5-%E6%9D%8E-86a45b135&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cosmosning@gmail.com" title="E-Mail → mailto:cosmosning@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="Rss → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>Rss</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198328448195/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198328448195&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam"></i>Steam</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CosmosNing</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">254k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:04</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e8a99b79a6be052" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="https://cdn.bootcss.com/animejs/3.1.0/anime.min.js"></script>
  <script src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  <script src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.bootcdn.net/ajax/libs/mathjax/3.0.5/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
