<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar-16.ico">
  <link rel="mask-icon" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/animate.css/3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cosmosning.github.io","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"motion":{"enable":true,"async":true,"transition":{"post_block":"bounceInDown","post_header":"bounceIn","post_body":"bounceInDown","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}};
  </script>

  <meta name="description" content="整理一下操作系统中设备管理的知识">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统复习笔记5-磁盘与文件系统">
<meta property="og:url" content="https://cosmosning.github.io/2019/09/15/cao-zuo-xi-tong-fu-xi-bi-ji-5-ci-pan-yu-wen-jian-xi-tong/index.html">
<meta property="og:site_name" content="CosmosNing的个人博客">
<meta property="og:description" content="整理一下操作系统中设备管理的知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2019/09/15/Continuous.png?raw=true">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2019/09/15/Linked.png?raw=true">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2019/09/15/Index.png?raw=true">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2019/09/15/Count-Of-File-Sharing.png?raw=true">
<meta property="article:published_time" content="2019-09-15T15:17:15.000Z">
<meta property="article:modified_time" content="2020-11-12T01:07:59.784Z">
<meta property="article:author" content="CosmosNing">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2019/09/15/Continuous.png?raw=true">


<link rel="canonical" href="https://cosmosning.github.io/2019/09/15/cao-zuo-xi-tong-fu-xi-bi-ji-5-ci-pan-yu-wen-jian-xi-tong/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>操作系统复习笔记5-磁盘与文件系统 | CosmosNing的个人博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e9fd1f40248f9db466678920736a9fa3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CosmosNing的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">CosmosNing的个人博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索·好奇</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">67</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">67</span></a>

  </li>
        <li class="menu-item menu-item-neo4j">

    <a href="/neo4j/" rel="section"><i class="fa fa-book fa-fw"></i>neo4j</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#磁盘与文件系统"><span class="nav-number">1.</span> <span class="nav-text">6．磁盘与文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘的结构和基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">磁盘的结构和基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘的调度"><span class="nav-number">1.2.</span> <span class="nav-text">磁盘的调度（★★★★★）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存取时间的计算"><span class="nav-number">1.2.1.</span> <span class="nav-text">存取时间的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调度算法"><span class="nav-number">1.2.2.</span> <span class="nav-text">调度算法（★★★★★）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘的性能改善和容错"><span class="nav-number">1.3.</span> <span class="nav-text">磁盘的性能改善和容错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外存分配方法与物理文件组织"><span class="nav-number">1.4.</span> <span class="nav-text">外存分配方法与物理文件组织</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连续分配"><span class="nav-number">1.4.1.</span> <span class="nav-text">连续分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接分配"><span class="nav-number">1.4.2.</span> <span class="nav-text">链接分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引分配"><span class="nav-number">1.4.3.</span> <span class="nav-text">索引分配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件存储空间的管理"><span class="nav-number">1.5.</span> <span class="nav-text">文件存储空间的管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#空闲表法"><span class="nav-number">1.5.1.</span> <span class="nav-text">空闲表法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空闲链表法"><span class="nav-number">1.5.2.</span> <span class="nav-text">空闲链表法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位示图法"><span class="nav-number">1.5.3.</span> <span class="nav-text">位示图法（★）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成组链接法"><span class="nav-number">1.5.4.</span> <span class="nav-text">成组链接法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑文件组织"><span class="nav-number">1.6.</span> <span class="nav-text">逻辑文件组织</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无结构文件流式文件"><span class="nav-number">1.6.1.</span> <span class="nav-text">无结构文件（流式文件）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有结构文件记录式文件"><span class="nav-number">1.6.2.</span> <span class="nav-text">有结构文件（记录式文件）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#顺序文件"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">顺序文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引文件"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">索引文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引顺序文件"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">索引顺序文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#直接文件散列文件"><span class="nav-number">1.6.2.4.</span> <span class="nav-text">直接文件（散列文件）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件的基本操作"><span class="nav-number">1.7.</span> <span class="nav-text">文件的基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本操作"><span class="nav-number">1.7.1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开和关闭"><span class="nav-number">1.7.2.</span> <span class="nav-text">“打开”和“”关闭“”（★★★★）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件目录及其管理"><span class="nav-number">1.8.</span> <span class="nav-text">文件目录及其管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件控制块fcb"><span class="nav-number">1.8.1.</span> <span class="nav-text">文件控制块（FCB）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引结点"><span class="nav-number">1.8.2.</span> <span class="nav-text">索引结点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录结构"><span class="nav-number">1.8.3.</span> <span class="nav-text">目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单级目录结构"><span class="nav-number">1.8.3.1.</span> <span class="nav-text">单级目录结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两级目录结构"><span class="nav-number">1.8.3.2.</span> <span class="nav-text">两级目录结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#树形多级目录结构"><span class="nav-number">1.8.3.3.</span> <span class="nav-text">树形（多级）目录结构（★★★）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目录查询技术"><span class="nav-number">1.8.3.4.</span> <span class="nav-text">目录查询技术</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#线性检索法"><span class="nav-number">1.8.3.4.1.</span> <span class="nav-text">线性检索法（★★★）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hash-方法"><span class="nav-number">1.8.3.4.2.</span> <span class="nav-text">Hash 方法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件共享和保护"><span class="nav-number">1.9.</span> <span class="nav-text">文件共享和保护</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件共享"><span class="nav-number">1.9.1.</span> <span class="nav-text">文件共享</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于有向无循环图"><span class="nav-number">1.9.1.1.</span> <span class="nav-text">基于有向无循环图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用索引结点硬链接"><span class="nav-number">1.9.1.2.</span> <span class="nav-text">利用索引结点（硬链接）（★★★）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不同用户对共享文件创建删除操作中的链接计数"><span class="nav-number">1.9.1.3.</span> <span class="nav-text">不同用户对共享文件创建、删除操作中的链接计数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用符号链接软链接"><span class="nav-number">1.9.1.4.</span> <span class="nav-text">利用符号链接（软链接）（★★★）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件保护"><span class="nav-number">1.9.2.</span> <span class="nav-text">文件保护</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解题技巧及重要结论"><span class="nav-number">2.</span> <span class="nav-text">解题技巧及重要结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CosmosNing"
      src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar.png">
  <p class="site-author-name" itemprop="name">CosmosNing</p>
  <div class="site-description" itemprop="description">编程·学习·生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/CosmosNing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CosmosNing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/%E5%AE%81%E5%81%A5-%E6%9D%8E-86a45b135/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;%E5%AE%81%E5%81%A5-%E6%9D%8E-86a45b135&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cosmosning@gmail.com" title="E-Mail → mailto:cosmosning@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="Rss → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>Rss</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198328448195/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198328448195&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/CosmosNing" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cosmosning.github.io/2019/09/15/cao-zuo-xi-tong-fu-xi-bi-ji-5-ci-pan-yu-wen-jian-xi-tong/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar.png">
      <meta itemprop="name" content="CosmosNing">
      <meta itemprop="description" content="编程·学习·生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CosmosNing的个人博客">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统复习笔记5-磁盘与文件系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-09-15 23:17:15" itemprop="dateCreated datePublished" datetime="2019-09-15T23:17:15+08:00">2019-09-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-12 09:07:59" itemprop="dateModified" datetime="2020-11-12T09:07:59+08:00">2020-11-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

            <div class="post-description">整理一下操作系统中设备管理的知识</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="磁盘与文件系统">6．磁盘与文件系统</h1>
<h2 id="磁盘的结构和基本概念">磁盘的结构和基本概念</h2>
<ul>
<li><strong>磁道</strong>：磁盘上的同心圆</li>
<li><strong>盘面</strong>：磁盘的某一面</li>
<li><strong>扇区</strong>（盘块）：磁道划分为<strong>扇区</strong>，每个扇区固定大小</li>
<li><strong>柱面</strong>：所有盘面上相对位置相同的磁道组成<strong>柱面</strong></li>
<li>磁头</li>
<li>磁头臂</li>
<li>磁盘地址组成：<strong>柱面号·盘面号·扇区号</strong></li>
</ul>
<p>（其他基本概念详见教材）</p>
<h2 id="磁盘的调度">磁盘的调度（★★★★★）</h2>
<h3 id="存取时间的计算">存取时间的计算</h3>
<ul>
<li>寻找时间 <span class="math inline">\(T_s\)</span> ：磁头移动到指定磁道的时间（下式中，<em>m</em> 是和磁盘驱动器速度相关的常数，移动跨越 <em>n</em> 条磁道，<em>s</em> 为磁臂启动时间）</li>
</ul>
<p><span class="math display">\[
T_s=m\times n + s
\]</span></p>
<ul>
<li>延迟时间 <span class="math inline">\(T_r\)</span> ：磁头定位到某一磁道的扇区所需要的时间（下式中 <em>r</em> 为磁盘转速）</li>
</ul>
<p><span class="math display">\[
T_r=\frac{1}{2r}
\]</span></p>
<ul>
<li>传输时间 <span class="math inline">\(T_t\)</span> ：磁盘读出或写入数据经历的时间（下式中 <em>b</em> 为每次读/写的字节数， <em>N</em> 为一个磁道上的字节数）</li>
</ul>
<p><span class="math display">\[
T_{t}=\frac{b}{rN}
\]</span></p>
<ul>
<li>总平均存取时间为</li>
</ul>
<p><span class="math display">\[
T_a=T_s+\frac{1}{2r}+\frac{b}{rN}
\]</span></p>
<h3 id="调度算法">调度算法（★★★★★）</h3>
<table>
<colgroup>
<col style="width: 16%" />
<col style="width: 37%" />
<col style="width: 18%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">算法名称</th>
<th style="text-align: center;">调度标准</th>
<th style="text-align: center;">优点</th>
<th style="text-align: center;">缺点</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">先来先服务（FCFS）</td>
<td style="text-align: center;">先来先服务</td>
<td style="text-align: center;">公平、简单</td>
<td style="text-align: center;">平均寻道距离大</td>
</tr>
<tr class="even">
<td style="text-align: center;">最短寻找时间优先（SSTF）</td>
<td style="text-align: center;">选择<strong>距离当前磁头位置最短</strong>的请求</td>
<td style="text-align: center;">性能比FCFS好</td>
<td style="text-align: center;">不能保证平均寻道时间最短，可能出现<strong>“饥饿”</strong></td>
</tr>
<tr class="odd">
<td style="text-align: center;">扫描算法（SCAN，电梯调度）</td>
<td style="text-align: center;">选择<strong>当前磁头运动方向上</strong>且<strong>距离当前磁头位置最短</strong>的请求</td>
<td style="text-align: center;">寻道性能好，可避免“饥饿”</td>
<td style="text-align: center;">不利于远离磁头一端的请求</td>
</tr>
<tr class="even">
<td style="text-align: center;">循环扫描算法（C-SCAN）</td>
<td style="text-align: center;">类似 SCAN 算法，但是当一个方向上处理完成后回返时，直接移动到起始端，不响应途中的任何请求。到达起始端后，才继续响应</td>
<td style="text-align: center;">消除了对两端磁道请求的不公平性</td>
<td style="text-align: center;">--------</td>
</tr>
</tbody>
</table>
<h2 id="磁盘的性能改善和容错">磁盘的性能改善和容错</h2>
<p>（见教材 8.4 8.5节）</p>
<h2 id="外存分配方法与物理文件组织">外存分配方法与物理文件组织</h2>
<h3 id="连续分配">连续分配</h3>
<ul>
<li>每个文件在磁盘上占有一组<strong>连续</strong>的块</li>
</ul>
<figure>
<img data-src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2019/09/15/Continuous.png?raw=true" alt="连续分配" /><figcaption>连续分配</figcaption>
</figure>
<h3 id="链接分配">链接分配</h3>
<ul>
<li>每个文件散落在磁盘的各个碎片区域，每一块都存有指向下一块的指针</li>
</ul>
<figure>
<img data-src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2019/09/15/Linked.png?raw=true" alt="链接分配" /><figcaption>链接分配</figcaption>
</figure>
<h3 id="索引分配">索引分配</h3>
<ul>
<li>单独使用一块来存储文件各块存储位置，构成索引块</li>
</ul>
<figure>
<img data-src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2019/09/15/Index.png?raw=true" alt="索引分配" /><figcaption>索引分配</figcaption>
</figure>
<h2 id="文件存储空间的管理">文件存储空间的管理</h2>
<h3 id="空闲表法">空闲表法</h3>
<ul>
<li>类似内存中的动态分配（回看内存管理）</li>
</ul>
<h3 id="空闲链表法">空闲链表法</h3>
<ul>
<li>空闲盘块链</li>
<li>空闲盘区链</li>
</ul>
<h3 id="位示图法">位示图法（★）</h3>
<ul>
<li>用二进制的一位来表示某一盘块的使用情况： <em>1</em> 表示已分配， <em>0</em> 表示未分配（空闲）</li>
<li>盘块的分配算法（行列号从 <em>1</em> 开始）
<ol type="1">
<li>找到合适的 “0” 的二进制位</li>
<li>计算盘块号 <em>b</em> ：<span class="math inline">\(b = (i-1)n+j\)</span> （其中 <em>i</em> 代表行数，<em>j</em> 代表列数，<em>n</em> 代表每行位数）</li>
<li>修改位示图矩阵：<span class="math inline">\(map[i,j] = 1\)</span></li>
</ol></li>
<li>盘块的回收算法
<ol type="1">
<li>块号 <em>b</em> 转换为行 <em>i</em> 列 <em>j</em> 号<span class="math inline">\(i = (b-1)\ DIV\ n + 1,j=(b-1)\ MOD\ n + 1\)</span></li>
<li>修改位示图矩阵：<span class="math inline">\(map[i,j] = 0\)</span></li>
</ol></li>
</ul>
<h3 id="成组链接法">成组链接法</h3>
<p>（详见教材）</p>
<h2 id="逻辑文件组织">逻辑文件组织</h2>
<h3 id="无结构文件流式文件">无结构文件（流式文件）</h3>
<ul>
<li>以<strong>字节</strong>为单位，如源代码文件等</li>
</ul>
<h3 id="有结构文件记录式文件">有结构文件（记录式文件）</h3>
<ul>
<li>由一条条<strong>记录</strong>组成，每条记录中包含若干数据项。</li>
</ul>
<h4 id="顺序文件">顺序文件</h4>
<ul>
<li>按某种顺序排列形成的文件</li>
<li>排列方式分为<strong>串结构</strong>和<strong>顺序结构</strong>
<ul>
<li>串结构：通常按<strong>存入时间先后顺序</strong>排序</li>
<li>顺序结构：用户指定<strong>关键字</strong>，按<strong>关键字</strong>排序</li>
</ul></li>
</ul>
<h4 id="索引文件">索引文件</h4>
<ul>
<li>建立索引表，为每个记录设置一个表项，从而加快检索记录的速度</li>
<li>可<strong>按关键字建立索引</strong>，一个索引文件可能被<strong>多个索引表</strong>索引（如图书信息可按图书编号、图书名、作者等进行索引查找）</li>
</ul>
<h4 id="索引顺序文件">索引顺序文件</h4>
<ul>
<li>为每个文件建立索引表，将记录分组，只为<strong>每组的第一条记录建立索引表项</strong></li>
<li>可以有<strong>一级、二级、多级</strong>索引顺序文件</li>
<li>查找效率比较（假设文件所含有的记录数为 <em>N</em> ，为检索到指定含有关键字的记录）
<ul>
<li>顺序文件：<strong>平均需要查找 <span class="math inline">\(\frac{N}{2}\)</span></strong></li>
<li>索引顺序文件：<strong>平均需要查找 <span class="math inline">\(\sqrt{N}\)</span> </strong></li>
</ul></li>
</ul>
<h4 id="直接文件散列文件">直接文件（散列文件）</h4>
<ul>
<li>通过哈希函数，完成从<strong>关键字</strong>到<strong>物理地址</strong>的直接转换。</li>
</ul>
<h2 id="文件的基本操作">文件的基本操作</h2>
<h3 id="基本操作">基本操作</h3>
<ul>
<li>创建</li>
<li>删除</li>
<li>读</li>
<li>写</li>
<li>设置读/写位置</li>
</ul>
<h3 id="打开和关闭">“打开”和“”关闭“”（★★★★）</h3>
<ul>
<li><strong>打开</strong>：系统将指名文件的<strong>属性</strong>（包括该文件在外存上的物理位置），从外存<strong>拷贝到内存打开文件表的一个表目中</strong>，并将<strong>该表目的编号（或称为索引号）返回给用户</strong>，即建立了用户和指定文件之间的连接。</li>
<li><strong>关闭</strong>：断开上述连接</li>
<li>“打开”并非真正打开，而是读取文件相关属性；“关闭”并非真正关闭，而是断开连接。</li>
</ul>
<h2 id="文件目录及其管理">文件目录及其管理</h2>
<ul>
<li>目录管理的要求
<ul>
<li><strong>实现“按名存取”</strong></li>
<li><strong>提高目录检索速度</strong></li>
<li><strong>文件共享</strong></li>
<li><strong>允许文件重名</strong></li>
</ul></li>
</ul>
<h3 id="文件控制块fcb">文件控制块（FCB）</h3>
<ul>
<li>作用类似进程管理中的 PCB ，用来存放控制文件需要的各种信息，包括：
<ul>
<li>基本信息：文件名、物理位置、逻辑结构、物理结构等</li>
<li>存取控制信息：存取权限</li>
<li>使用信息：创建时间、修改时间</li>
</ul></li>
<li>从而实现了<strong>“按名存取”</strong></li>
<li>FCB 的有序集合成为<strong>文件目录</strong>，一个 FCB 就是一个<strong>文件目录表项</strong></li>
<li>创建新文件时，也会创建一个对应的 FCB</li>
</ul>
<h3 id="索引结点">索引结点</h3>
<ul>
<li>为加快按文件名检索目录文件而引入。（无索引时，需依次检索 FCB，但是 FCB 中很多信息对于检索目录是多余的，因此把需要的信息抽出，形成索引【通常包括 <strong>文件名</strong> 、<strong>索引结点编号</strong> 】，从而可以加快检索速度）</li>
<li>根据索引结点所处位置不同，分为
<ul>
<li>磁盘索引结点</li>
<li>内存索引结点</li>
</ul></li>
</ul>
<h3 id="目录结构">目录结构</h3>
<h4 id="单级目录结构">单级目录结构</h4>
<ul>
<li>目录表类似一维数组，存储目录表项</li>
<li>评价
<ul>
<li>简单，实现了“按名存取”</li>
<li>查找速度慢</li>
<li>不允许重名</li>
<li>不便于共享</li>
<li>只适用于<strong>单用户</strong></li>
</ul></li>
</ul>
<h4 id="两级目录结构">两级目录结构</h4>
<ul>
<li>顶级目录表类似二维数组，第一维为用户名、第二维存储指向用户目录表的指针</li>
<li>二级目录表存储对应用户的目录表项</li>
<li>评价
<ul>
<li>能满足目录管理的四个要求</li>
</ul></li>
</ul>
<h4 id="树形多级目录结构">树形（多级）目录结构（★★★）</h4>
<ul>
<li>对二级的推广，现代 OS 常用</li>
<li>包括以下<strong>目录操作</strong>
<ul>
<li>创建目录</li>
<li>删除目录</li>
<li>改变目录</li>
<li>移动目录</li>
<li>链接操作</li>
<li>查找</li>
</ul></li>
</ul>
<h4 id="目录查询技术">目录查询技术</h4>
<h5 id="线性检索法">线性检索法（★★★）</h5>
<ul>
<li>单级目录情况
<ul>
<li>类似顺序查找算法流程</li>
</ul></li>
<li>树形目录情况
<ul>
<li>读入第一个文件分量（文件分量即文件路径中被 “/” 分隔的字符串），在第一级目录表中，顺序查找，找到匹配，得到下一级目录表的块号</li>
<li>读入下一个文件分量，在对应级目录表中，顺序查找，找到匹配，得到下一级目录表的块号</li>
<li>以此类推，直至目录中所有文件分量都已处理完毕或者是未找到退出</li>
</ul></li>
</ul>
<h5 id="hash-方法">Hash 方法</h5>
<ul>
<li>利用 Hash 函数完成从<strong>文件名</strong>到<strong>索引值</strong>的映射，之后再用得到的索引值找到目录</li>
</ul>
<h2 id="文件共享和保护">文件共享和保护</h2>
<h3 id="文件共享">文件共享</h3>
<h4 id="基于有向无循环图">基于有向无循环图</h4>
<p>（详见教材）</p>
<h4 id="利用索引结点硬链接">利用索引结点（硬链接）（★★★）</h4>
<ul>
<li>在用户目录表中，其表项只包括<strong>文件名</strong>和<strong>指向索引结点的指针</strong>，其他的相关信息放在索引结点中</li>
</ul>
<h4 id="不同用户对共享文件创建删除操作中的链接计数">不同用户对共享文件创建、删除操作中的链接计数</h4>
<figure>
<img data-src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2019/09/15/Count-Of-File-Sharing.png?raw=true" alt="索引分配" /><figcaption>索引分配</figcaption>
</figure>
<h4 id="利用符号链接软链接">利用符号链接（软链接）（★★★）</h4>
<ul>
<li>共享时，会新建一个 LINK 文件，这个 LINK 文件中<strong>只含有被链接文件的路径</strong></li>
</ul>
<p><strong>硬链接查找较快</strong></p>
<h3 id="文件保护">文件保护</h3>
<ul>
<li>有<strong>口令保护</strong>、<strong>加密保护</strong>、<strong>访问控制</strong>等方法</li>
<li>访问控制
<ul>
<li>类型
<ul>
<li>读</li>
<li>写</li>
<li>执行</li>
<li>添加</li>
<li>删除</li>
<li>列表清单</li>
</ul></li>
<li>根据用户身份进行控制，为文件和目录添加一个<strong>访问控制表</strong>，<strong>规定每个用户名及其所允许访问的类型</strong></li>
</ul></li>
</ul>
<h1 id="解题技巧及重要结论">解题技巧及重要结论</h1>
<ul>
<li>软链接、硬链接中的引用计数问题
<ul>
<li>建立
<ul>
<li>软链接（符号链接）：引用计数<strong>直接复制</strong></li>
<li>硬链接：引用计数<strong>加一</strong></li>
</ul></li>
<li>删除
<ul>
<li>软链接：<strong>删除</strong>操作，对软链接<strong>不可见</strong>（注意软链接只保存了<strong>文件的路径</strong>）。当之后依据软链接访问文件，发现不存在时，此时可以删除符号链接</li>
<li>硬链接：删除文件，<strong>引用计数减一</strong>；若引用计数不为零，则不能删除所共享的文件</li>
</ul></li>
<li>例题（2009·408统考）
<ul>
<li>F1 引用计数为 1 ，建立符号链接（软链接）F2 ，再建立硬链接 F3 ，删除 F1 ，则此时 F2 、F3 引用计数为</li>
<li>解答：建立 F2 ，由于是软链接，引用计数直接复制，为 1 ；再建立 F3 ，F1 和 F3 的引用计数都加一，为 2；删除 F1，不影响 F2 但影响 F3 ，故 F2 仍为 1 ，F3 要减掉一为 1</li>
</ul></li>
</ul></li>
<li>混合索引中的计算
<ul>
<li>相关概念
<ul>
<li><strong>文件索引结点</strong>：存储索引地址。<strong>索引地址类型</strong>又分为
<ul>
<li><strong>直接地址</strong>：此地址<strong>直接指向磁盘数据块</strong>。
<ul>
<li>所以<span class="math inline">\(磁盘数据块的块数 = 文件索引结点中含有直接地址项的项数\)</span></li>
</ul></li>
<li><strong>一级间接地址索引</strong>：顶级索引节点（在这里便是<strong>文件索引结点</strong>）存放索引，通过这个索引找第二张表，才能找到指向磁盘数据块的地址
<ul>
<li>因此<span class="math inline">\(磁盘数据块的块数 = 磁盘索引块地址项的项数=\frac{磁盘索引块大小}{地址项大小}\)</span></li>
</ul></li>
<li><strong>二级间接地址索引</strong>：顶级索引节点存放一级索引，通过这个索引找第二张表；找到二级索引，通过这个索引查第三张表才能找到指向磁盘数据块的地址
<ul>
<li>故<span class="math inline">\(磁盘数据块的块数 = 磁盘索引块地址项的项数^2=(\frac{磁盘索引块大小}{地址项大小})^2\)</span></li>
</ul></li>
<li><strong>n 级间接地址索引</strong>，以此类推有<span class="math inline">\(磁盘数据块的块数 = 磁盘索引块地址项的项数^n=(\frac{磁盘索引块大小}{地址项大小})^n\)</span></li>
</ul></li>
</ul></li>
<li>典型例题
<ul>
<li>（2010·408）文件索引结点 7 个地址项，其中 4 个直接地址、2个一级间接地址索引、 1 个 2 级间接地址索引，每个地址项大小为 4 B，磁盘索引块和磁盘数据块大小均为 256 B，则可表示的单个文件最大长度是
<ul>
<li>分析：
<ul>
<li>4 个 直接地址：4 × 256 B</li>
<li>2 个一级间接：2 × (256/4) × 256 B</li>
<li>1 个二级间接：1 × (256/4) × (256/4) × 256 B</li>
<li>总计：上述三项之和</li>
</ul></li>
</ul></li>
<li>文件系统二级索引分配，磁盘块大小 1KB，每个盘块号占 4B，单个文件最大长度为
<ul>
<li>分析：
<ul>
<li>依题意知，共有 1KB / 4B = 256 个 索引项</li>
<li>由于是二级索引，故最大文件长度为 256 × 256 × 1KB = 64 MB</li>
</ul></li>
<li>总结
<ul>
<li>（公式补充）
<ul>
<li><span class="math inline">\(索引项个数 =\frac{磁盘块大小}{盘块号大小}\)</span></li>
<li><span class="math inline">\(文件长度= 索引项个数^{索引级数}\times 磁盘块大小\)</span></li>
</ul></li>
</ul></li>
</ul></li>
<li>文件系统中， FCB 占 64 B，一个盘块大小为 1 KB，一级目录，设文件目录中有 3200 个目录项，则查找一个文件平均需要访问几次磁盘
<ul>
<li>分析
<ul>
<li>依题意知，共有 3200 × 64 B / 1 KB = 200 个盘块</li>
<li>一级目录，平均访问磁盘为 200 / 2 = 100 次</li>
</ul></li>
<li>总结：
<ul>
<li>（公式补充）
<ul>
<li><span class="math inline">\(目录项盘块数 = \frac{目录项项数\times FCB大小}​\)</span></li>
<li>一级目录：<span class="math inline">\(平均访问磁盘次数=\frac{目录项盘块数}{2}\)</span>（类似文件的顺序查找）</li>
</ul></li>
</ul></li>
</ul></li>
<li>（2015·408）文件索引结点中，10 个 直接、1个一级、1个二级，磁盘块大小 1 KB，索引指针大小 4 B 。若文件索引结点已经读入内存，则把该文件偏移量（按字节编址）为 1234 和 307400 处所在的磁盘块读入内存，需访问的盘块数分别是
<ul>
<li>分析
<ul>
<li>10 个 直接地址：10 × 1 KB = 10 KB</li>
<li>1 个一级间接：1 × ( 1 KB / 4 B ) × 1 KB = 256 KB</li>
<li>1 个二级间接：1 × ( 1 KB / 4 B ) × ( 1 KB / 4 B ) × 1 KB = 64 KB</li>
<li>1234 B &lt; 10 KB，地址可以直接得到，只需再访问 1 次磁盘，获取该地址的数据即可</li>
<li>10 KB + 256 KB &lt; 1234 B &lt; 64 MB，可知该文件内容在二级索引指针所指向的某个磁盘块中。访问 2 次磁盘，获得地址；再依此地址访问 1 次磁盘，获得数据。共需要 3 次</li>
</ul></li>
<li>总结
<ul>
<li><strong>磁盘访问次数 = 索引级数</strong>（为了找到地址。P.S.直接地址当作 0 级）<strong>+ 1</strong>（为了找到数据：依地址，取数据）</li>
</ul></li>
</ul></li>
<li>设有一记录文件，采用链接分配方式，逻辑记录的固定长度为 100 B，在磁盘上存储时采用记录成组分解技术，盘块长度 为 512 B。若该文件的目录项已经读入内存，则对 22 个 逻辑记录完成修改后，共启动磁盘多少次
<ul>
<li>分析
<ul>
<li>第 22 条记录 的地址为 22 × 100 B = 2200 B</li>
<li>2200 B / 512 B = 4 还有剩余，故在第 5 个盘快上。</li>
<li>链接分配，要找到第五个盘块的地址，需要从第一个开始，依次寻找，需要 5 次此盘启动，才能拿到 第 22 个 逻辑记录的物理地址。之后依据这个物理地址，访存修改，还需要启动 1 次磁盘。所以共需 6 次</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
<li>位示图相关
<ul>
<li>（2015·408）文件系统中用位示图，位图位于 32 ~ 127 号块中，每个盘块占 1024 B，盘块和块内字节均从 0 号开始编号。假设要释放 盘块号为 409612 ，则位图中要修改的位所在的盘块号和块内字节序号分别是
<ul>
<li>分析：
<ul>
<li><span class="math inline">\(盘块号=起始块号+\lfloor\frac{盘块号}{盘块大小\times 8}\rfloor​\)</span></li>
<li>$块内字节号 =盘块号 mod (盘块大小8)/8$</li>
<li>数据带入公式，即可</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h1 id="参考资料">参考资料</h1>
<ol type="1">
<li>计算机操作系统.汤小丹等</li>
<li>2020年操作系统考研复习指导.王道论坛</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>CosmosNing
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cosmosning.github.io/2019/09/15/cao-zuo-xi-tong-fu-xi-bi-ji-5-ci-pan-yu-wen-jian-xi-tong/" title="操作系统复习笔记5-磁盘与文件系统">https://cosmosning.github.io/2019/09/15/cao-zuo-xi-tong-fu-xi-bi-ji-5-ci-pan-yu-wen-jian-xi-tong/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/qrcode.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-tag"></i> 操作系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/09/14/cao-zuo-xi-tong-fu-xi-bi-ji-4-she-bei-guan-li/" rel="prev" title="操作系统复习笔记4-设备管理">
                  <i class="fa fa-chevron-left"></i> 操作系统复习笔记4-设备管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/09/24/cao-zuo-xi-tong-fu-xi-bi-ji-6-cao-zuo-xi-tong-jie-kou/" rel="next" title="操作系统复习笔记6-操作系统接口">
                  操作系统复习笔记6-操作系统接口 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTkzMi8xNjQ1OQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CosmosNing</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">294k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:28</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e8a99b79a6be052" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.bootcdn.net/ajax/libs/animejs/3.2.0/anime.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/lozad.js/1.15.0/lozad.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/pangu/4.0.7/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  <script src="/js/local-search.js"></script>












  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.bootcdn.net/ajax/libs/mathjax/3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="https://cdn.bootcdn.net/ajax/libs/quicklink/2.0.0/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://cosmosning.github.io/2019/09/15/cao-zuo-xi-tong-fu-xi-bi-ji-5-ci-pan-yu-wen-jian-xi-tong/',]
      });
      });
  </script>

<script>
NexT.utils.loadComments('#lv-container', () => {
  window.livereOptions = {
    refer: "2019/09/15/cao-zuo-xi-tong-fu-xi-bi-ji-5-ci-pan-yu-wen-jian-xi-tong/"
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
