<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar-16.ico">
  <link rel="mask-icon" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/animate.css/3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cosmosning.github.io","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"motion":{"enable":true,"async":true,"transition":{"post_block":"bounceInDown","post_header":"bounceIn","post_body":"bounceInDown","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}};
  </script>

  <meta name="description" content="整理一下操作系统中设备管理的知识">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统复习笔记4-设备管理">
<meta property="og:url" content="https://cosmosning.github.io/2019/09/14/cao-zuo-xi-tong-fu-xi-bi-ji-4-she-bei-guan-li/index.html">
<meta property="og:site_name" content="CosmosNing的个人博客">
<meta property="og:description" content="整理一下操作系统中设备管理的知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2019/09/14/IO-Control.png?raw=true">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2019/09/14/DCT.png?raw=true">
<meta property="og:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2019/09/14/COCT-CHCT-SDT.png?raw=true">
<meta property="article:published_time" content="2019-09-14T14:50:53.000Z">
<meta property="article:modified_time" content="2020-12-06T13:22:49.996Z">
<meta property="article:author" content="CosmosNing">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2019/09/14/IO-Control.png?raw=true">


<link rel="canonical" href="https://cosmosning.github.io/2019/09/14/cao-zuo-xi-tong-fu-xi-bi-ji-4-she-bei-guan-li/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>操作系统复习笔记4-设备管理 | CosmosNing的个人博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e9fd1f40248f9db466678920736a9fa3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CosmosNing的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">CosmosNing的个人博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索·好奇</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">68</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">68</span></a>

  </li>
        <li class="menu-item menu-item-neo4j">

    <a href="/neo4j/" rel="section"><i class="fa fa-book fa-fw"></i>neo4j</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#设备管理"><span class="nav-number">1.</span> <span class="nav-text">5．设备管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#io体系结构"><span class="nav-number">1.1.</span> <span class="nav-text">I&#x2F;O体系结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#io控制方法"><span class="nav-number">1.2.</span> <span class="nav-text">I&#x2F;O控制方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#io分配中的数据结构和分配方法"><span class="nav-number">1.3.</span> <span class="nav-text">I&#x2F;O分配中的数据结构和分配方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设备分配中的数据结构"><span class="nav-number">1.3.1.</span> <span class="nav-text">设备分配中的数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设备控制表-dct"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">设备控制表 （DCT）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制器控制表coct通道控制表chct系统设备控制表sdt"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">控制器控制表（COCT）、通道控制表（CHCT）、系统设备控制表（SDT）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上述几种数据结构之间的关系"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">上述几种数据结构之间的关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分配方法"><span class="nav-number">1.3.2.</span> <span class="nav-text">分配方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通道和通道程序"><span class="nav-number">1.4.</span> <span class="nav-text">通道和通道程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通道"><span class="nav-number">1.4.1.</span> <span class="nav-text">通道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通道程序"><span class="nav-number">1.4.2.</span> <span class="nav-text">通道程序（★）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设备独立性及其实现方法"><span class="nav-number">1.5.</span> <span class="nav-text">设备独立性及其实现方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设备独立性"><span class="nav-number">1.5.1.</span> <span class="nav-text">设备独立性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现方法"><span class="nav-number">1.5.2.</span> <span class="nav-text">实现方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟设备和spooling技术"><span class="nav-number">1.6.</span> <span class="nav-text">虚拟设备和SPOOLing技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#spooling技术"><span class="nav-number">1.6.1.</span> <span class="nav-text">SPOOLing技术（★★★）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓冲管理"><span class="nav-number">1.7.</span> <span class="nav-text">缓冲管理（★★★★★）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单缓冲"><span class="nav-number">1.7.1.</span> <span class="nav-text">单缓冲（★★★）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双缓冲"><span class="nav-number">1.7.2.</span> <span class="nav-text">双缓冲（★★★）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环形缓冲"><span class="nav-number">1.7.3.</span> <span class="nav-text">环形缓冲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓冲池"><span class="nav-number">1.7.4.</span> <span class="nav-text">缓冲池</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设备处理与io软件"><span class="nav-number">1.8.</span> <span class="nav-text">设备处理与I&#x2F;O软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设备分配"><span class="nav-number">1.9.</span> <span class="nav-text">设备分配</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">2.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CosmosNing"
      src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar.png">
  <p class="site-author-name" itemprop="name">CosmosNing</p>
  <div class="site-description" itemprop="description">编程·学习·生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/CosmosNing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CosmosNing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/%E5%AE%81%E5%81%A5-%E6%9D%8E-86a45b135/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;%E5%AE%81%E5%81%A5-%E6%9D%8E-86a45b135&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cosmosning@gmail.com" title="E-Mail → mailto:cosmosning@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="Rss → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>Rss</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198328448195/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198328448195&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/CosmosNing" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cosmosning.github.io/2019/09/14/cao-zuo-xi-tong-fu-xi-bi-ji-4-she-bei-guan-li/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/avatar.png">
      <meta itemprop="name" content="CosmosNing">
      <meta itemprop="description" content="编程·学习·生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CosmosNing的个人博客">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统复习笔记4-设备管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-09-14 22:50:53" itemprop="dateCreated datePublished" datetime="2019-09-14T22:50:53+08:00">2019-09-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-06 21:22:49" itemprop="dateModified" datetime="2020-12-06T21:22:49+08:00">2020-12-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

            <div class="post-description">整理一下操作系统中设备管理的知识</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="设备管理">5．设备管理</h1>
<h2 id="io体系结构">I/O体系结构</h2>
<p>从上至下依次为</p>
<ul>
<li><strong>用户层软件</strong>：产生 I/O 请求、格式化 I/O、Spooling</li>
<li><strong>设备独立性软件</strong>：映射、保护、分块、缓冲、分配</li>
<li><strong>设备驱动程序</strong>：设置设备寄存器、检查状态</li>
<li><strong>中断处理程序</strong></li>
<li><strong>硬件</strong>：执行 I/O 操作</li>
</ul>
<h2 id="io控制方法">I/O控制方法</h2>
<figure>
<img data-src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2019/09/14/IO-Control.png?raw=true" alt="IO控制流程对比" /><figcaption>IO控制流程对比</figcaption>
</figure>
<ul>
<li>采用<strong>轮询</strong>的可编程 I/O 方式
<ul>
<li>易于实现，但 CPU 和 I/O 设备只能串行工作，<strong>CPU效率较低</strong></li>
</ul></li>
<li>采用<strong>中断</strong>的可编程 I/O 方式
<ul>
<li>比上一种方法有优势，但数据中的每一个字在存储器与 I/O 控制器之间的传输都要经过 CPU ，这就导致这种方式仍会<strong>消耗较多的 CPU 时间</strong></li>
</ul></li>
<li><strong>直接存储器访问（DMA）</strong>方式
<ul>
<li>DMA 控制时，传输基本单位是<strong>数据块</strong>，只有<strong>传送开始和结束时</strong>才需要 CPU 的参与，CPU 利用率较高</li>
</ul></li>
<li>I/O <strong>通道</strong>方式（通道是一种特殊的<strong>硬件</strong>）
<ul>
<li>I/O 通道传送基本单位是<strong>一组数据块</strong>，有更高的自主权，CPU 利用率更高</li>
</ul></li>
</ul>
<p>总结：整个 I/O 控制方法的发展，总的来说就是四个字——“简政放权”：减轻 CPU 对所有操作控制的压力，让合适的“人”（如其他专门硬件）去处理合适的“事”（如这里的 I/O 操作）。</p>
<h2 id="io分配中的数据结构和分配方法">I/O分配中的数据结构和分配方法</h2>
<h3 id="设备分配中的数据结构">设备分配中的数据结构</h3>
<h4 id="设备控制表-dct">设备控制表 （DCT）</h4>
<figure>
<img data-src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2019/09/14/DCT.png?raw=true" alt="DCT" /><figcaption>DCT</figcaption>
</figure>
<h4 id="控制器控制表coct通道控制表chct系统设备控制表sdt">控制器控制表（COCT）、通道控制表（CHCT）、系统设备控制表（SDT）</h4>
<figure>
<img data-src="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/2019/09/14/COCT-CHCT-SDT.png?raw=true" alt="COCT-CHCT-SDT" /><figcaption>COCT-CHCT-SDT</figcaption>
</figure>
<h4 id="上述几种数据结构之间的关系">上述几种数据结构之间的关系</h4>
<ul>
<li>DCT 与 COCT <strong>一一对应</strong></li>
<li>CHCT 与 COCT <strong>一对多</strong>（一个通道可谓多个设备控制器服务）</li>
<li>SDT 整个系统只有 <strong>一张</strong></li>
</ul>
<h3 id="分配方法">分配方法</h3>
<p>设备分配的<strong>安全性</strong>指分配设备时<strong>防止发生死锁</strong></p>
<p>（具体见教材）</p>
<h2 id="通道和通道程序">通道和通道程序</h2>
<h3 id="通道">通道</h3>
<p>（具体见教材）</p>
<h3 id="通道程序">通道程序（★）</h3>
<ul>
<li>通道程序由一系列通道指令构成。</li>
<li>通道指令构成如下
<ul>
<li>操作码：包括 <strong>读</strong> <strong>写</strong> <strong>控制</strong> 等操作</li>
<li>内存地址：操作数据的<strong>内存首址</strong></li>
<li>计数：操作数据的<strong>字节数</strong>（与上一项 内存地址 相加，即可获得操作数据的内存范围）</li>
<li>通道程序结束位 <em>P</em> ：<em>P</em> = 1 表示本条指令是通道程序的最后一条指令</li>
<li>记录结束标志 <em>R</em> ：<em>R</em> = 0 表示本条指令和下一条指令处理的数据是<strong>同一条记录</strong>；<em>R</em> = 1 表示这是处理某条记录的最后一条指令</li>
</ul></li>
</ul>
<h2 id="设备独立性及其实现方法">设备独立性及其实现方法</h2>
<h3 id="设备独立性">设备独立性</h3>
<p>（具体见教材）</p>
<h3 id="实现方法">实现方法</h3>
<p>（具体见教材）</p>
<h2 id="虚拟设备和spooling技术">虚拟设备和SPOOLing技术</h2>
<h3 id="spooling技术">SPOOLing技术（★★★）</h3>
<p>（具体见教材）</p>
<h2 id="缓冲管理">缓冲管理（★★★★★）</h2>
<p>假设一块数据</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">操作</th>
<th style="text-align: center;">所需时间</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">磁盘 → 缓冲区</td>
<td style="text-align: center;"><em>T</em></td>
</tr>
<tr class="even">
<td style="text-align: center;">缓冲区 → 用户区</td>
<td style="text-align: center;"><em>M</em></td>
</tr>
<tr class="odd">
<td style="text-align: center;">CPU 处理</td>
<td style="text-align: center;"><em>C</em></td>
</tr>
</tbody>
</table>
<h3 id="单缓冲">单缓冲（★★★）</h3>
<ul>
<li>每块数据处理时间为
<ul>
<li>max(<em>C</em>, <em>T</em>) + <em>M</em></li>
</ul></li>
</ul>
<h3 id="双缓冲">双缓冲（★★★）</h3>
<ul>
<li>每块数据处理时间为
<ul>
<li>max(<em>C+M</em>, <em>T</em>)</li>
</ul></li>
</ul>
<p>时间计算小结：能并行的放在 max 内取大的，再和只能串行的任务时间相加</p>
<h3 id="环形缓冲">环形缓冲</h3>
<p>（具体见教材）</p>
<h3 id="缓冲池">缓冲池</h3>
<p>（具体见教材）</p>
<h2 id="设备处理与io软件">设备处理与I/O软件</h2>
<p>（具体见教材）</p>
<h2 id="设备分配">设备分配</h2>
<p>（具体见教材）</p>
<h1 id="参考资料">参考资料</h1>
<ol type="1">
<li>计算机操作系统.汤小丹等</li>
<li>2020年操作系统考研复习指导.王道论坛</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>CosmosNing
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cosmosning.github.io/2019/09/14/cao-zuo-xi-tong-fu-xi-bi-ji-4-she-bei-guan-li/" title="操作系统复习笔记4-设备管理">https://cosmosning.github.io/2019/09/14/cao-zuo-xi-tong-fu-xi-bi-ji-4-she-bei-guan-li/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://gitee.com/CosmosNing/MyPicGo/raw/master/images/qrcode.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-tag"></i> 操作系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/09/10/cao-zuo-xi-tong-fu-xi-bi-ji-3-nei-cun-guan-li/" rel="prev" title="操作系统复习笔记3-内存管理">
                  <i class="fa fa-chevron-left"></i> 操作系统复习笔记3-内存管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/09/15/cao-zuo-xi-tong-fu-xi-bi-ji-5-ci-pan-yu-wen-jian-xi-tong/" rel="next" title="操作系统复习笔记5-磁盘与文件系统">
                  操作系统复习笔记5-磁盘与文件系统 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTkzMi8xNjQ1OQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CosmosNing</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">296k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:29</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e8a99b79a6be052" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.bootcdn.net/ajax/libs/animejs/3.2.0/anime.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/lozad.js/1.15.0/lozad.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/pangu/4.0.7/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  <script src="/js/local-search.js"></script>












  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.bootcdn.net/ajax/libs/mathjax/3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="https://cdn.bootcdn.net/ajax/libs/quicklink/2.0.0/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://cosmosning.github.io/2019/09/14/cao-zuo-xi-tong-fu-xi-bi-ji-4-she-bei-guan-li/',]
      });
      });
  </script>

<script>
NexT.utils.loadComments('#lv-container', () => {
  window.livereOptions = {
    refer: "2019/09/14/cao-zuo-xi-tong-fu-xi-bi-ji-4-she-bei-guan-li/"
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
